<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?Pub Inc>
<html lang="en">
<head>
<style type="text/css">  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }      body{margin-top:0}      h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
</style>
<title>Sun Java System Application Server - Installation Complete</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" link="#594fbf" vlink="#1005fb" alink="#333366"><table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.sun.com"><img style="border: 0px solid ; width: 55px; height: 24px;" src="graphics/logo_sun.gif" alt=""></a> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff"><b>Sun Java System Application Server 9.1 Update 2</b></font></td>
</tr>
</tbody>
</table> <h1>Sun Java System Application Server - Installation Complete</h1> <b>Use the Admin Console to register the Application Server with <a href="http://www.sun.com/service/sunconnection/index.jsp" target="_blank">Sun Connection</a> now:</b> As a registered user, you receive
benefits such as: <ul>
<li>Patch information and bug updates</li>
<li>Screencasts and tutorials</li>
<li>News and events</li>
<li>Support and training offerings</li>
</ul><p><b><a href="QuickStart.html" target="_blank">Quick Start Guide</a>:</b> Start here to get up and running quickly on the Application Server. The <i>Quick Start Guide</i> explains how to perform basic tasks such as starting the server, accessing the Admin Console, and deploying a sample
application.<br></p> <p><b><a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target=" blank">Update Center</a>:</b> Use the Update Center to install and update additional technologies and frameworks such as <a href="https://open-esb.dev.java.net/">Open ESB</a>, <a
href="https://ajax.dev.java.net/">jMaki</a>, and JRuby. To improve the user experience and optimize offerings to users, Sun collects data about <a href="http://wiki.glassfish.java.net/gfwiki/Wiki.jsp?page=UsageMetrics">GlassFish usage</a> that is transmitted by the Update Center installer client
as part of the automatic update processes. No personally identifiable information is collected by this process.</p> <p><b><a href="http://docs.sun.com/coll/1343.5" target="_blank">Product documentation</a>:</b> View the online product documentation for complete information on the Application Server,
including up-to-date release notes.</p> <p><b><a href="../samples/index.html" target="_blank">Sample applications</a>:</b> The included sample applications demonstrate using the command-line facilities and Ant to quickly compile, assemble, and deploy small, technology-focused applications. Application
Server includes the Quickstart sample, and the Java EE SDK includes many more samples. You can also download the samples:</p> <ul>
<li><a href="http://java.sun.com/javaee/5/downloads/">Java EE 5 samples</a></li>
<li><a href="http://java.sun.com/j2ee/1.4/download.html">J2EE 1.4 samples</a></li>
</ul> <p><a href="api/index.html" target="_blank"><b>API documentation (<i>only in SDK bundle</i>):</b></a> View the included Javadoc for the Application Server packages and related APIs.</p> <blockquote><b>Note</b>: The API documentation is included <i>only</i> with the Java EE SDK bundles. The
Application Server does not include the API documentation, and <b>without that bundle the above link will not work</b>.</blockquote> If needed, you can <a href="http://java.sun.com/javaee/5/downloads/">download the API documentation</a> separately, or <a
href="http://java.sun.com/javaee/5/docs/api/index.html" target="_blank">browse the Java EE API documentation online</a>. <p><b><a href="http://java.sun.com/javaee/5/docs/tutorial/doc/index.html" target="_blank">The Java EE Tutorial</a>:</b> A beginner's guide to developing enterprise applications
for the Application Server. It includes working examples and step-by-step instructions for creating Java EE applications with these technologies: Web services, Java Servlets, JavaServer Pages (JSP), JSP Standard Tag Library (JSTL), Enterprise JavaBeans, Java Message Service, and Java EE Connector
Architecture.</p> <p><b><a href="http://java.sun.com/blueprints/" target="_blank">Java BluePrints</a>:</b> Provides practical design advice on enterprise and wireless Java applications, for developers who have mastered basic Java EE concepts.</p> <p><b><a href="features.html">Features and resources</a>:
</b> Learn more about key features of the Sun Java Application Server, including what's new; plus additional resources such as forums, mailing lists, support, and how to submit feedback.</p> <hr style="width: 80%; height: 2px;"> <p class="copy"><a href="http://www.sun.com/company/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.sun.com/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright 2007 Sun Microsystems <br></p></body></html>
<?Pub *0000005834 0>
