<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?Pub Inc>
<html lang="en">
<head>
<style type="text/css">  body{margin-top:0}   body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }   h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px; margin-left:18px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}      table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}      p.feature, li.feature  {margin-left: 0.3in}   
</style>
<title>Sun Java System Application Server - Features and Resources</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"> <table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top">        <a href="http://www.sun.com"><img src="graphics/logo_sun.gif" border="0"></a>       </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993">       <font color="#ffffff"><b>Sun Java System Application Server 9.1 Update 2</b></font>&nbsp;       </td>
</tr>
</tbody>
</table>  <h1>Features and Resources </h1>  <p class="feature">The Sun Java System Application Server 9.1 Update 2 provides a Java EE compatible server for the development  and deployment of Java EE applications and Java Web Services. Key features include scalable transaction management,  container-managed
persistence runtime, performant web  services, clustering, high availability, security, and  integration capabilities. </p><p class="feature">This page contains the following topics:</p> <ul>
<li><a href="#key-features">Key Features</a>   </li>
<li><a href="#resources">Resources</a></li>
</ul>   <a name="key-features"></a><h2>Key Features</h2> <p class="feature"><b>Java EE 5 platform support</b>: Sun Java System Application Server 9.1 Update 2 complies fully with the latest Java EE 5 specification to deliver one of the best application runtimes for next-generation enterprise applications
and web services. Application Server 9.1 Update 2 implements and extends the following Java EE standards:</p> <ul>
<li>Enterprise Java Beans 3.0</li>
<li>JAXB 2.0</li>
<li>Java Persistence</li>
<li>Java Server Faces 1.2</li>
<li>Java Server Pages 2.1 (JSP 2.1)</li>
<li>Java Server Pages Standard Tag Library (JSTL) 1.2</li>
<li>Streaming API for XML (StAX)</li>
<li>Web Services Metadata</li>
<li>Java API for XML based Web Services 2.0 (JAX-WS 2.0)</li>
<li>Common Annotations for the Java Platform 1.0 (CAJ 1.0)</li>
<li>And more...for a complete list of the Java EE technologies included, see the <a href="http://docs.sun.com/doc/820-3530" target="_blank">R<?Pub Caret1>elease Notes</a>.</li>
</ul>   <p class="feature"><b>Web Services Interoperability Technologies (WSIT) Support</b> <br> Sun is working closely with Microsoft to ensure interoperability of  Web services enterprise technologies such as message optimization, reliable  messaging, and security. The initial release of WSIT
is a product of this  joint effort. WSIT is an implementation of a number of open web services  specifications to support enterprise features. In addition to message  optimization, reliable messaging, and security, WSIT includes a bootstrapping  and configuration technology. Starting with the
core XML support currently  built into the Java platform, WSIT uses or extends existing features and  adds new support for interoperable web services, including:</p> <ul>
<li>Bootstrapping and Configuration</li>
<li>Message Optimization Technology</li>
<li>Reliable Messaging Technology</li>
<li>Security Technology</li>
</ul>  <p class="feature"><b>Java Business Integration (JBI) Support</b><br> JBI extends Java EE with business integration Service Provider  Interfaces (SPI). These SPI enable developers to create or implement  a Java business integration environment for specifications such as  WSCI, PBEL4WS and
the W3C Choreography Working Group. A JBI  implementation is installed directly by the Application Server  installer, mostly in the <code>AS_HOME/jbi</code> directory.  This directory contains all common JAR files and system components  for the JBI including a <code>lifecycle</code> module that
starts the JBI framework in the Application Server JVM.</p>  <p class="feature"><b>In-Memory Replication Support</b><br> In-memory replication on other servers provides lightweight  storage of session state data without the need to obtain a  separate database, such as HADB. This type of replication
 uses memory on other servers for high availability storage  of HTTP session and stateful session bean data. Clustered  server instances replicate session state in a ring of  topology. Each backup instance stores the replicated data  in memory. Replication of session state data in memory on  other
servers enables sessions to be distributed. The use of in-memory replication requires the Group Management  Service (GMS) to be enabled.</p>  <p class="feature"><b>Usage Profiles Support</b><br> Every administrative domain is associated with a usage profile  which identifies the capabilities of
that domain. Application  Server 9.1 Update 2 provides the following profiles:</p><ul>
<li><i>Developer</i> Use this profile if you are running your  domain in a development environment and if your applications  do not need the NSS keystore or clustering features, such as  load balancing, high availability, and session replication.</li>
<li><i>Cluster</i> Use this profile if you need to create  clusters but do not require the high-availability database (HADB)  or the NSS keystore.</li>
<li><i>Enterprise</i> Use this profile if you need HADB and NSS. This profile is not usable unless you install HADB and NSS  separately or install the Application Server as part of the  Java Enterprise System (Java ES).</li>
</ul>  <p class="feature"><b>Load Balancing Enhancements</b><br> Several enhancements have been added to the load balancing  plugin including:</p><ul>
<li><i>Weighted Round Robin</i> An optional attribute called  <code>weight</code> has been added to the instance <code>Loadbalancer.xml</code> file. This option enables the load balancer plugin to route requests according  to the weight. For example, for every 500 requests, 100 will go to <code>instance1
</code> and 400 would go to <code>instance2</code>. The default weight is 100. The weight is assigned to each instance from the Administration Console or command-line. In addition, the  server <code>domain.xml</code> file identifies an attribute for every instance  indicating the weight. <p></p></li>
<li><i>User-Defined Load Balancer Decision</i> Enables users to define custom logic for load balancing; for example, user identity-based redirects and mime-based load balancing. This feature is implemented by means of user-defined shared library  that gets loaded by the load balancer. This custom
shared library implements the  interface as defined in <code>loadbalancer.h</code>, which is placed in  <code>appserv_install_dir/lir/install/templates/</code>. <p></p></li>
<li><i>Administration Enhancements</i> Previous versions of Application Server  required that the <code>loadbalancer.xml</code> file be manually copied to the  particular server's <code>config</code> directory. Application Server 9.1 Update 2 includes  push automations for performing such copies between
the Web Server and the  Application Server. The load balancer itself is configured in the server's  <code>domain.xml</code> file.</li>
</ul> <p></p>  <p class="feature"><b>Open Source and GlassFish Community</b><br> In June 2005, Sun launched the <a href="http://java.sun.com/javaee/glassfish/">GlassFish</a>  community with the goal of developing a free, open source, commercial-grade application  server that implements the newest
features of the Java EE 5 platform and related enterprise  technologies. Application Server 9.1 Update 2 is based on the source code developed by Sun engineers  and the GlassFish community.</p>  <h2><a name="resources"></a>Resources</h2>  <p class="resources"><b>Feedback Submittal Form:</b> Use the <a
href="http://java.sun.com/docs/forms/javaeesubmittalform.html">Java EE SDK Feedback Submittal Form</a> to submit feedback on this product.</p>    <p class="resources"><b>Glassfish Community:</b> Application Server is developed through the <a href="http://java.sun.com/javaee/glassfish">Glassfish</a> open
source project and community. The GlassFish community is building a free, open source application server which implements the newest features in the Java EE 5 platform.</p> <p class="resources"><b>Java Enteprise Community:</b> Part of <a href="http://java.net/">java.net</a>, the <a
href="http://community.java.net/java-enterprise/">Java Enteprise Community</a> is centered around Java EE applications, components, and tools. </p>  <p class="resources"><b>Sun Technology Forums:</b> The <a href="http://developers.sun.com/forums/">Sun Developer Forums</a> are interactive message
boards for sharing knowledge and questions about technologies and programming techniques. Use the <a href="http://swforum.sun.com/jive/category.jspa?categoryID=10">Application &amp; Integration Servers</a>&nbsp; forum for discussions related to the Application Server.</p>  <p class="resources"><b>Sun
Software Support Service:</b> <a href="http://www.sun.com/service/support/software/standard.html"> Sun Software Support Service Standard</a> contracts are available for purchase. </p>  <p class="resources"><b>Sun Developer Network: </b>For further help and to keep on top of the latest developments,
join the <a href="http://developers.sun.com/user_registration/whyregister.html">Sun Developer Network</a>.  </p>  <p class="resources"><b>BigAdmin System Administrator Resources and Community:</b> Join this <a href="http://www.sun.com/bigadmin/home/index.html">System Administration Portal</a> to
learn more about the <a href="http://www.sun.com/bigadmin/hubs/aps/overview/index.jsp">Sun Java System Application Server Platform Suite</a> which includes the Application Server.  </p><p class="resources"><b>Release Notes and Product Documentation:</b> The <cite>Release Notes</cite>, <cite>Installation
Guide</cite>, and other product documentation are available in the <a href="http://docs.sun.com/coll/1343.5">Sun Java System Application Server 9.1 Update 2</a> collection on the docs.sun.com<sup>SM</sup> site.</p>  <p class="resources">Data sheets, press information, news, and other information
are available at the <a href="http://www.sun.com/appserver">Sun Java System Application Server home page</a>. </p> <hr style="width: 80%; height: 2px;"> <p class="copy"><a href="http://wwws.sun.com/company/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://wwws.sun.com/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp;
Copyright 2008 Sun Microsystems</p></body></html>
<?Pub *0000011404 0>
