#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2007 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)pagesequence.properties	1.7 07/31/07
# 
#############################################################################
#EN: Welcome
Welcome=\u3088\u3046\u3053\u305d
#EN: License
License=\u30e9\u30a4\u30bb\u30f3\u30b9
#EN: Multilingual Packages
L10nSelection=\u591a\u8a00\u8a9e\u30d1\u30c3\u30b1\u30fc\u30b8
#EN: JDK Selection
JDKSelection=JDK \u9078\u629e
#EN: Configuration Type
ConfigMode=\u8a2d\u5b9a\u30bf\u30a4\u30d7
#EN: Install Home
InstallHome=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30db\u30fc\u30e0
#EN: Check System Resources
CheckSystemResources=\u30b7\u30b9\u30c6\u30e0\u30ea\u30bd\u30fc\u30b9\u306e\u30c1\u30a7\u30c3\u30af
#EN: Upgrade
Upgrade=\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
#EN: Ready To Install
ReadyToInstall=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e96\u5099\u5b8c\u4e86
#EN: Ready To Uninstall
ReadyToUninstall=\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e96\u5099\u5b8c\u4e86
#EN: Progress
Progress=\u9032\u884c\u72b6\u6cc1
#EN: Summary
Summary=\u6982\u8981
