#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2007 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)pagesequence.properties	1.7 07/31/07
# 
#############################################################################
#EN: Welcome
Welcome=\u6b61\u8fce
#EN: License
License=\u6388\u6b0a
#EN: Multilingual Packages
L10nSelection=\u591a\u8a9e\u8a00\u5957\u88dd\u8edf\u9ad4
#EN: JDK Selection
JDKSelection=JDK \u9078\u53d6
#EN: Configuration Type
ConfigMode=\u914d\u7f6e\u985e\u578b
#EN: Install Home
InstallHome=\u5b89\u88dd\u4e3b\u76ee\u9304
#EN: Check System Resources
CheckSystemResources=\u6aa2\u67e5\u7cfb\u7d71\u8cc7\u6e90
#EN: Upgrade
Upgrade=\u5347\u7d1a
#EN: Ready To Install
ReadyToInstall=\u6e96\u5099\u597d\u8981\u5b89\u88dd
#EN: Ready To Uninstall
ReadyToUninstall=\u6e96\u5099\u597d\u8981\u89e3\u9664\u5b89\u88dd
#EN: Progress
Progress=\u9032\u5ea6
#EN: Summary
Summary=\u6458\u8981
