db.driver   = com.mysql.jdbc.Driver
db.user = root
db.password = װגרע
db.poolsize = 5
db.url = jdbc:mysql://localhost:3306/java14?useUnicode=true&serverTimezone=UTC&useSSL=false
db.url2  = jdbc:mysql://localhost:3306/infodb?useSSL=false
db.useUnicode = true
db.encoding = UTF-8
