<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 22:52:10 PST 2007 -->
<TITLE>
Class Hierarchy (Sun Java(tm) System Message Queue, v4.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Sun Java(tm) System Message Queue, v4.1 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/messaging/package-tree.html">com.sun.messaging</A>, <A HREF="com/sun/messaging/jms/package-tree.html">com.sun.messaging.jms</A>, <A HREF="com/sun/messaging/jms/management/server/package-tree.html">com.sun.messaging.jms.management.server</A>, <A HREF="com/sun/messaging/jms/notification/package-tree.html">com.sun.messaging.jms.notification</A>, <A HREF="com/sun/messaging/xml/package-tree.html">com.sun.messaging.xml</A>, <A HREF="javax/jms/package-tree.html">javax.jms</A>, <A HREF="javax/xml/messaging/package-tree.html">javax.xml.messaging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><B>AdminConnectionConfiguration</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><B>AdministeredObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><B>AdminConnectionFactory</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><B>BasicConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><B>ConnectionFactory</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><B>QueueConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><B>TopicConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><B>XAConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><B>XAQueueConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>, javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><B>XATopicConnectionFactory</B></A> (implements javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>, javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/Destination.html" title="class in com.sun.messaging"><B>Destination</B></A> (implements javax.jms.<A HREF="javax/jms/Destination.html" title="interface in javax.jms">Destination</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><B>BasicQueue</B></A> (implements javax.jms.<A HREF="javax/jms/Queue.html" title="interface in javax.jms">Queue</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/Queue.html" title="class in com.sun.messaging"><B>Queue</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><B>BasicTopic</B></A> (implements javax.jms.<A HREF="javax/jms/Topic.html" title="interface in javax.jms">Topic</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/Topic.html" title="class in com.sun.messaging"><B>Topic</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>BrokerAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><B>BrokerClusterInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><B>BrokerOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server"><B>BrokerState</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>ClusterAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><B>ClusterOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>ConnectionAttributes</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><B>ConnectionConfiguration</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server"><B>ConnectionOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>ConsumerAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server"><B>ConsumerInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><B>ConsumerOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationAttributes</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><B>DestinationConfiguration</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationLimitBehavior</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationPauseType</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationState</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationType</B></A><LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging"><B>Endpoint</B></A><UL>
<LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging"><B>URLEndpoint</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><B>Event</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification"><B>ConnectionEvent</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification"><B>ConnectionClosedEvent</B></A><LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification"><B>ConnectionClosingEvent</B></A><LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification"><B>ConnectionReconnectedEvent</B></A><LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><B>ConnectionReconnectFailedEvent</B></A></UL>
</UL>
<LI TYPE="circle">javax.management.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/Notification.html" title="class or interface in javax.management"><B>Notification</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><B>MQNotification</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server"><B>BrokerNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server"><B>ClusterNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><B>ConnectionNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><B>DestinationNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server"><B>LogNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><B>ServiceNotification</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server"><B>TransactionNotification</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging"><B>JAXMServlet</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>JVMAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>LogAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server"><B>LogLevel</B></A><LI TYPE="circle">com.sun.messaging.xml.<A HREF="com/sun/messaging/xml/MessageTransformer.html" title="class in com.sun.messaging.xml"><B>MessageTransformer</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server"><B>MQObjectName</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>ProducerAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><B>ProducerInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><B>ProducerOperations</B></A><LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><B>ProviderConnectionFactory</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueRequestor.html" title="class in javax.jms"><B>QueueRequestor</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>ServiceAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server"><B>ServiceOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server"><B>ServiceState</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/JMSException.html" title="class in javax.jms"><B>JMSException</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/IllegalStateException.html" title="class in javax.jms"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><B>IllegalStateException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/InvalidClientIDException.html" title="class in javax.jms"><B>InvalidClientIDException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><B>InvalidClientIDException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/InvalidDestinationException.html" title="class in javax.jms"><B>InvalidDestinationException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><B>InvalidDestinationException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><B>InvalidPropertyException</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><B>InvalidPropertyValueException</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/InvalidSelectorException.html" title="class in javax.jms"><B>InvalidSelectorException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><B>InvalidSelectorException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><B>JMSException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/JMSSecurityException.html" title="class in javax.jms"><B>JMSSecurityException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><B>JMSSecurityException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageEOFException.html" title="class in javax.jms"><B>MessageEOFException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><B>MessageEOFException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageFormatException.html" title="class in javax.jms"><B>MessageFormatException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><B>MessageFormatException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageNotReadableException.html" title="class in javax.jms"><B>MessageNotReadableException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><B>MessageNotReadableException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><B>MessageNotWriteableException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><B>MessageNotWriteableException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><B>ReadOnlyPropertyException</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/ResourceAllocationException.html" title="class in javax.jms"><B>ResourceAllocationException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><B>ResourceAllocationException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TransactionInProgressException.html" title="class in javax.jms"><B>TransactionInProgressException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><B>TransactionInProgressException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><B>TransactionRolledBackException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><B>TransactionRolledBackException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
</UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.SOAPException.html" title="class or interface in javax.xml"><B>SOAPException</B></A><UL>
<LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging"><B>JAXMException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicRequestor.html" title="class in javax.jms"><B>TopicRequestor</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server"><B>TransactionAttributes</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server"><B>TransactionInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server"><B>TransactionOperations</B></A><LI TYPE="circle">com.sun.messaging.jms.management.server.<A HREF="com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server"><B>TransactionState</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/Version.html" title="class in com.sun.messaging"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/Connection.html" title="interface in javax.jms"><B>Connection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><B>Connection</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueConnection.html" title="interface in javax.jms"><B>QueueConnection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><B>QueueConnection</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
</UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><B>QueueConnection</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicConnection.html" title="interface in javax.jms"><B>TopicConnection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><B>TopicConnection</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnection.html" title="interface in javax.jms"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
</UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><B>TopicConnection</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms"><B>XAConnection</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</A>)
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnection.html" title="interface in javax.jms"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</A>, javax.jms.<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnection.html" title="interface in javax.jms"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</A>, javax.jms.<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><B>ConnectionConsumer</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><B>QueueConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>TopicConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>, javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>, javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><B>ConnectionMetaData</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/DeliveryMode.html" title="interface in javax.jms"><B>DeliveryMode</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/Destination.html" title="interface in javax.jms"><B>Destination</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/Queue.html" title="interface in javax.jms"><B>Queue</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><B>TemporaryQueue</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><B>TemporaryQueue</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><B>TemporaryTopic</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/Topic.html" title="interface in javax.jms"><B>Topic</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><B>TemporaryTopic</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.notification.<A HREF="com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification"><B>EventListener</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/ExceptionListener.html" title="interface in javax.jms"><B>ExceptionListener</B></A><LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><B>Message</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/Message.html" title="interface in javax.jms"><B>Message</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/BytesMessage.html" title="interface in javax.jms"><B>BytesMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/MapMessage.html" title="interface in javax.jms"><B>MapMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/ObjectMessage.html" title="interface in javax.jms"><B>ObjectMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/StreamMessage.html" title="interface in javax.jms"><B>StreamMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TextMessage.html" title="interface in javax.jms"><B>TextMessage</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageConsumer.html" title="interface in javax.jms"><B>MessageConsumer</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueReceiver.html" title="interface in javax.jms"><B>QueueReceiver</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><B>TopicSubscriber</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageListener.html" title="interface in javax.jms"><B>MessageListener</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/MessageProducer.html" title="interface in javax.jms"><B>MessageProducer</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueSender.html" title="interface in javax.jms"><B>QueueSender</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicPublisher.html" title="interface in javax.jms"><B>TopicPublisher</B></A></UL>
<LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><B>OnewayListener</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><B>PropertyOwner</B></A><LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging"><B>ProviderConnection</B></A><LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><B>ProviderMetaData</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueBrowser.html" title="interface in javax.jms"><B>QueueBrowser</B></A><LI TYPE="circle">javax.xml.messaging.<A HREF="javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><B>ReqRespListener</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/Session.html" title="interface in javax.jms"><B>Session</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/QueueSession.html" title="interface in javax.jms"><B>QueueSession</B></A><LI TYPE="circle">com.sun.messaging.jms.<A HREF="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><B>Session</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/TopicSession.html" title="interface in javax.jms"><B>TopicSession</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueSession.html" title="interface in javax.jms"><B>XAQueueSession</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XASession.html" title="interface in javax.jms"><B>XASession</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueSession.html" title="interface in javax.jms"><B>XAQueueSession</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicSession.html" title="interface in javax.jms"><B>XATopicSession</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicSession.html" title="interface in javax.jms"><B>XATopicSession</B></A></UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/ServerSession.html" title="interface in javax.jms"><B>ServerSession</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><B>ServerSessionPool</B></A><LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><B>XAConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>)
<LI TYPE="circle">javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
