<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:38 PDT 2008 -->
<TITLE>
DeploymentServiceMBean (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.management.DeploymentServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeploymentServiceMBean (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/management/DeploymentServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.management</FONT>
<BR>
Interface DeploymentServiceMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeploymentServiceMBean</B></DL>
</PRE>

<P>
The deployment service MBean allows administrative tools to manage
 service assembly deployments. The tasks supported are:
 <ul>
   <li>Deploying a service assembly.</li>
   <li>Undeploying a previously deployed service assembly.</li>
   <li>Querying deployed service assemblies:
     <ul>
       <li>For all components in the system.</li>
       <li>For a particular component.</li>
     </ul>
   </li>
   <li>Control the state of deployed service assemblies:
     <ul>
       <li>Start the service units that contained in the SA.</li>
       <li>Stop the service units that contained in the SA. </li>
       <li>Shut down the service units that contained in the SA.</li>
     </ul>
   </li>
   <li>Query the service units deployed to a particular component.</li>
   <li>Check if a service unit is deployed to a particular component.</li>
   <li>Query the deployment descriptor for a particular service assembly.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#SHUTDOWN">SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service assembly has been deployed, or shutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service assembly is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service assembly is stopped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#canDeployToComponent(java.lang.String)">canDeployToComponent</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the the given component accepts the 
 deployment of service units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#deploy(java.lang.String)">deploy</A></B>(java.lang.String&nbsp;serviceAssemblyZipUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys the given Service Assembly to the JBI environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getComponentsForDeployedServiceAssembly(java.lang.String)">getComponentsForDeployedServiceAssembly</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of component names, where for each the given assembly 
 contains a service unit for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceAssemblies()">getDeployedServiceAssemblies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Service Assemblies deployed to the JBI environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceAssembliesForComponent(java.lang.String)">getDeployedServiceAssembliesForComponent</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Service Assembly names, where each assembly contains
 Service Units for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceUnitList(java.lang.String)">getDeployedServiceUnitList</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of service unit names that are currently deployed to 
 the named component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getServiceAssemblyDescriptor(java.lang.String)">getServiceAssemblyDescriptor</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deployment descriptor of the Service Assembly that was 
 deployed to the JBI enviroment, serialized to a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the running state of a service assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#isDeployedServiceUnit(java.lang.String, java.lang.String)">isDeployedServiceUnit</A></B>(java.lang.String&nbsp;componentName,
                      java.lang.String&nbsp;serviceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if the named Service Unit is currently deployed to the named
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#shutDown(java.lang.String)">shutDown</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the service assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the service assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the service assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;serviceAssemblyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploys the given Service Assembly from the JBI environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHUTDOWN"><!-- --></A><H3>
SHUTDOWN</H3>
<PRE>
static final java.lang.String <B>SHUTDOWN</B></PRE>
<DL>
<DD>The service assembly has been deployed, or shutdown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jbi.management.DeploymentServiceMBean.SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
static final java.lang.String <B>STOPPED</B></PRE>
<DL>
<DD>The service assembly is stopped. This means that the assembly's offered
  services can accept message exchanges, but it will not send any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jbi.management.DeploymentServiceMBean.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
static final java.lang.String <B>STARTED</B></PRE>
<DL>
<DD>The service assembly is started. This means that the assembly's offered
  services can accept message exchanges, and it can send exchanges to 
  consume services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jbi.management.DeploymentServiceMBean.STARTED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canDeployToComponent(java.lang.String)"><!-- --></A><H3>
canDeployToComponent</H3>
<PRE>
boolean <B>canDeployToComponent</B>(java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Returns <code>true</code> if the the given component accepts the 
 deployment of service units. This is used by admin tools to 
 determine which components can be named in service assembly
 deployment descriptors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - name of the component; must be non-null and 
        non-empty
<DT><B>Returns:</B><DD><code>true</code> if the named component accepts deployments;
         <code>false</code> if the named component does not accept
         deployments or it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(java.lang.String)"><!-- --></A><H3>
deploy</H3>
<PRE>
java.lang.String <B>deploy</B>(java.lang.String&nbsp;serviceAssemblyZipUrl)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Deploys the given Service Assembly to the JBI environment.
 <p>
 Note that the implementation must not automatically start the service 
 assembly after deployment; it must wait for the <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#start(java.lang.String)"><CODE>start(String)</CODE></A>
 method to be invoked by the administrative tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyZipUrl</CODE> - String containing the location URL of the
        Service Assembly ZIP file; must be non-null, non-empty, and a
        legal URL
<DT><B>Returns:</B><DD>Result/Status of the current deployment; must conform to 
         JBI management result/status XML schema; must be non-null and
         non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if complete deployment fails</DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(java.lang.String)"><!-- --></A><H3>
undeploy</H3>
<PRE>
java.lang.String <B>undeploy</B>(java.lang.String&nbsp;serviceAssemblyName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Undeploys the given Service Assembly from the JBI environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the Service Assembly that is to be 
        undeployed; must be non-null and non-empty
<DT><B>Returns:</B><DD>Result/Status of the current undeployment; must conform to 
         JBI management result/status XML schema; must be non-null and
         non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if compelete undeployment fails</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedServiceUnitList(java.lang.String)"><!-- --></A><H3>
getDeployedServiceUnitList</H3>
<PRE>
java.lang.String[] <B>getDeployedServiceUnitList</B>(java.lang.String&nbsp;componentName)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Returns an array of service unit names that are currently deployed to 
 the named component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - the name of the component to query; must be 
        non-null and non-empty
<DT><B>Returns:</B><DD>array of service unit names deployed in the named component;
         must be non-null; may be empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedServiceAssemblies()"><!-- --></A><H3>
getDeployedServiceAssemblies</H3>
<PRE>
java.lang.String[] <B>getDeployedServiceAssemblies</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a list of Service Assemblies deployed to the JBI environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of Service Assembly names; must be non-null; may be
         empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceAssemblyDescriptor(java.lang.String)"><!-- --></A><H3>
getServiceAssemblyDescriptor</H3>
<PRE>
java.lang.String <B>getServiceAssemblyDescriptor</B>(java.lang.String&nbsp;serviceAssemblyName)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Returns the deployment descriptor of the Service Assembly that was 
 deployed to the JBI enviroment, serialized to a <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the service assembly to be queried;
        must be non-null and non-empty
<DT><B>Returns:</B><DD>descriptor of the Assembly Unit; must be non-null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedServiceAssembliesForComponent(java.lang.String)"><!-- --></A><H3>
getDeployedServiceAssembliesForComponent</H3>
<PRE>
java.lang.String[] <B>getDeployedServiceAssembliesForComponent</B>(java.lang.String&nbsp;componentName)
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns an array of Service Assembly names, where each assembly contains
 Service Units for the given component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - name of the component to query; must be non-null
        and non-empty
<DT><B>Returns:</B><DD>array of of Service Assembly names, where each assembly contains
         a Service Unit for the named component; must be non-null; may
         be empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentsForDeployedServiceAssembly(java.lang.String)"><!-- --></A><H3>
getComponentsForDeployedServiceAssembly</H3>
<PRE>
java.lang.String[] <B>getComponentsForDeployedServiceAssembly</B>(java.lang.String&nbsp;serviceAssemblyName)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns an array of component names, where for each the given assembly 
 contains a service unit for the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - the service assembly to be queried; must be
        non-null and non-empty
<DT><B>Returns:</B><DD>array of component names, where for each name the given assembly
         contains a service unit from the given service assembly; must
         be non-null; may be empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isDeployedServiceUnit(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDeployedServiceUnit</H3>
<PRE>
boolean <B>isDeployedServiceUnit</B>(java.lang.String&nbsp;componentName,
                              java.lang.String&nbsp;serviceUnitName)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Queries if the named Service Unit is currently deployed to the named
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - name of the component to query; must be non-null
        and non-empty<DD><CODE>serviceUnitName</CODE> - name of the subject service unit; must be non-null
        and non-empty
<DT><B>Returns:</B><DD><code>true</code> if the named service unit is currently deployed
         to the named component
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
java.lang.String <B>start</B>(java.lang.String&nbsp;serviceAssemblyName)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Start the service assembly. This puts the assembly into the <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STARTED"><CODE>STARTED</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the assembly to be started; must be
        non-null and non-empty
<DT><B>Returns:</B><DD>result / status string giving the results of starting (and 
         possibly initializing) each service unit in the assembly; must
         be non-null and non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no such assembly
<DD><CODE>java.lang.Exception</CODE> - if the assembly fails to start</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
java.lang.String <B>stop</B>(java.lang.String&nbsp;serviceAssemblyName)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Stop the service assembly. This puts the assembly into the <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STOPPED"><CODE>STOPPED</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the assembly to be stopped; must be 
        non-null and non-empty
<DT><B>Returns:</B><DD>result / status string giving the results of stopping each 
         service unit in the assembly; must be non-null and non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no such assembly
<DD><CODE>java.lang.Exception</CODE> - if the assembly fails to stop</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown(java.lang.String)"><!-- --></A><H3>
shutDown</H3>
<PRE>
java.lang.String <B>shutDown</B>(java.lang.String&nbsp;serviceAssemblyName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Shut down the service assembly. This puts the assembly back into the
 <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#SHUTDOWN"><CODE>SHUTDOWN</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the assembly to be shut down; must be
        non-null and non-empty
<DT><B>Returns:</B><DD>result / status string giving the results of shutting down  
         each service unit in the assembly; must be non-null and non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no such assembly
<DD><CODE>java.lang.Exception</CODE> - if the assembly fails to shut down</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
java.lang.String <B>getState</B>(java.lang.String&nbsp;serviceAssemblyName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Get the running state of a service assembly. The possible result values
 of this query are enumerated by the following set of constants:
 <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#SHUTDOWN"><CODE>SHUTDOWN</CODE></A>, <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STOPPED"><CODE>STOPPED</CODE></A>, <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STARTED"><CODE>STARTED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAssemblyName</CODE> - name of the assembly to query; must be 
        non-null and non-empty
<DT><B>Returns:</B><DD>the state of the service assembly, as a string value; must be one
         of the enumerated string values provided by this interface:
         <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#SHUTDOWN"><CODE>SHUTDOWN</CODE></A>, <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STOPPED"><CODE>STOPPED</CODE></A>, or <A HREF="../../../javax/jbi/management/DeploymentServiceMBean.html#STARTED"><CODE>STARTED</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no such assembly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/management/DeploymentServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
