<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:40 PDT 2008 -->
<TITLE>
javax.jbi.management (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jbi/management/package-summary.html" target="classFrame">javax.jbi.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminServiceMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>AdminServiceMBean</I></A>
<BR>
<A HREF="ComponentLifeCycleMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>ComponentLifeCycleMBean</I></A>
<BR>
<A HREF="DeploymentServiceMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>DeploymentServiceMBean</I></A>
<BR>
<A HREF="InstallationServiceMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>InstallationServiceMBean</I></A>
<BR>
<A HREF="InstallerMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>InstallerMBean</I></A>
<BR>
<A HREF="LifeCycleMBean.html" title="interface in javax.jbi.management" target="classFrame"><I>LifeCycleMBean</I></A>
<BR>
<A HREF="MBeanNames.html" title="interface in javax.jbi.management" target="classFrame"><I>MBeanNames</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeploymentException.html" title="class in javax.jbi.management" target="classFrame">DeploymentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
