<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 22:52:09 PST 2007 -->
<TITLE>
javax.jms (Sun Java(tm) System Message Queue, v4.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jms (Sun Java(tm) System Message Queue, v4.1 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/messaging/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/xml/messaging/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.jms
</H2>

The Java Message Service (JMS) API provides a common way for Java programs to create, 
send, receive and read an enterprise messaging system's messages.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</A></B></TD>
<TD>A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></B></TD>
<TD>A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A></B></TD>
<TD>For application servers, <CODE>Connection</CODE> objects provide a special 
 facility 
 for creating a <CODE>ConnectionConsumer</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A></B></TD>
<TD>A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms">ConnectionMetaData</A></B></TD>
<TD>A <CODE>ConnectionMetaData</CODE> object provides information describing the 
 <CODE>Connection</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/DeliveryMode.html" title="interface in javax.jms">DeliveryMode</A></B></TD>
<TD>The delivery modes supported by the JMS API are <CODE>PERSISTENT</CODE> and
 <CODE>NON_PERSISTENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A></B></TD>
<TD>A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</A></B></TD>
<TD>If a JMS provider detects a serious problem with a <CODE>Connection</CODE>
 object, it informs the <CODE>Connection</CODE> object's 
 <CODE>ExceptionListener</CODE>, if one has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</A></B></TD>
<TD>A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A></B></TD>
<TD>The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</A></B></TD>
<TD>A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</A></B></TD>
<TD>A <CODE>MessageListener</CODE> object is used to receive asynchronously 
 delivered messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></B></TD>
<TD>A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</A></B></TD>
<TD>An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A></B></TD>
<TD>A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</A></B></TD>
<TD>A client uses a <CODE>QueueBrowser</CODE> object to look at messages on a 
 queue without removing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</A></B></TD>
<TD>A <CODE>QueueConnection</CODE> object is an active connection to a 
 point-to-point JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A></B></TD>
<TD>A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</A></B></TD>
<TD>A client uses a <CODE>QueueReceiver</CODE> object to receive messages that 
 have been delivered to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueSender.html" title="interface in javax.jms">QueueSender</A></B></TD>
<TD>A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</A></B></TD>
<TD>A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ServerSession.html" title="interface in javax.jms">ServerSession</A></B></TD>
<TD>A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A></B></TD>
<TD>A <CODE>ServerSessionPool</CODE> object is an object implemented by an 
 application server to provide a pool of <CODE>ServerSession</CODE> objects 
 for processing the messages of a <CODE>ConnectionConsumer</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Session.html" title="interface in javax.jms">Session</A></B></TD>
<TD>A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</A></B></TD>
<TD>A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</A></B></TD>
<TD>A <CODE>TemporaryQueue</CODE> object is a unique <CODE>Queue</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</A></B></TD>
<TD>A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</A></B></TD>
<TD>A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A></B></TD>
<TD>A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</A></B></TD>
<TD>A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A></B></TD>
<TD>A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</A></B></TD>
<TD>A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</A></B></TD>
<TD>A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</A></B></TD>
<TD>A client uses a <CODE>TopicSubscriber</CODE> object to receive messages that
 have been published to a topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A></B></TD>
<TD>The <CODE>XAConnection</CODE> interface extends the capability of 
 <CODE>Connection</CODE> by providing an <CODE>XASession</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A></B></TD>
<TD>The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</A></B></TD>
<TD>An <CODE>XAQueueConnection</CODE> provides the same create options as 
 <CODE>QueueConnection</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</A></B></TD>
<TD>An <CODE>XAQueueConnectionFactory</CODE> provides the same create options as
 a <CODE>QueueConnectionFactory</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</A></B></TD>
<TD>An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</A></B></TD>
<TD>The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</A></B></TD>
<TD>An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</A></B></TD>
<TD>An <CODE>XATopicConnectionFactory</CODE> provides the same create options as 
 a <CODE>TopicConnectionFactory</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</A></B></TD>
<TD>An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/QueueRequestor.html" title="class in javax.jms">QueueRequestor</A></B></TD>
<TD>The <CODE>QueueRequestor</CODE> helper class simplifies
 making service requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TopicRequestor.html" title="class in javax.jms">TopicRequestor</A></B></TD>
<TD>The <CODE>TopicRequestor</CODE> helper class simplifies
 making service requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</A></B></TD>
<TD> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</A></B></TD>
<TD> This exception must be thrown when a 
     client attempts to set a connection's client ID to a value that 
     is rejected by a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></B></TD>
<TD> This exception must be thrown when a 
     destination either is not understood by a provider or is no 
     longer valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A></B></TD>
<TD> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></B></TD>
<TD>This is the root class of all JMS API exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</A></B></TD>
<TD> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</A></B></TD>
<TD> This exception must be thrown when an unexpected 
     end of stream has been reached when a <CODE>StreamMessage</CODE> or 
     <CODE>BytesMessage</CODE> is being read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></B></TD>
<TD> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to read a 
     write-only message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms">ResourceAllocationException</A></B></TD>
<TD>This exception is thrown when a provider is unable to allocate the 
    resources required by a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TransactionInProgressException.html" title="class in javax.jms">TransactionInProgressException</A></B></TD>
<TD> This exception is thrown when an 
     operation is invalid because a transaction is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</A></B></TD>
<TD> This exception must be thrown when a 
     call to <CODE>Session.commit</CODE> results in a rollback of the current 
     transaction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jms Description
</H2>

<P>
<P>
The Java Message Service (JMS) API provides a common way for Java programs to create, 
send, receive and read an enterprise messaging system's messages.

<H3>JMS Applications</H3>

<P>A JMS application is composed of the following parts:</P>

<UL>
  <LI>JMS Provider - a messaging system that implements the JMS API
      in addition to the other administrative and control functionality required 
      of a full-featured messaging product</LI>
  <LI>JMS Clients - the Java language programs that send and receive 
      messages</LI>
  <LI>Messages - objects that are used to communicate information between the 
      clients of an application</LI>
  <LI>Administered Objects - provider-specific objects that clients look up
      and use to interact portably with a JMS provider</LI>
  <LI>Non-JMS Clients - clients that use a message system's native 
      client API instead of the JMS API. If the application predated the 
      availability of the JMS API, it is likely that it will include both JMS 
      clients and non-JMS clients.</LI>
</UL>

<H3>Administration</H3>

<P>JMS providers differ significantly in their implementations of 
underlying messaging technology. There are also major 
differences in how a JMS provider's system is installed and administered.</P>

<P>For JMS clients to be portable, they must be isolated from these 
proprietary aspects of a provider. This is done by defining JMS administered
objects that are created and customized by a provider's administrator and 
later used by clients. The client uses them through JMS interfaces that are 
portable. The administrator creates them using provider-specific facilities.</P>

<P>There are two types of JMS administered objects:</P>

<UL>
  <LI>ConnectionFactory - the object a client uses to create a 
      connection with a JMS provider</LI>
  <LI>Destination - the object a client uses to specify the 
      destination of messages it is sending and the source of messages 
      it receives</LI>
</UL>

<P>Administered objects are placed in a Java Naming and Directory 
Interface<SUP><FONT SIZE="-2">TM</FONT></SUP> (JNDI) namespace by an 
administrator. 
A JMS client typically notes in its documentation the JMS administered objects 
it requires and how the JNDI names of these objects should be provided to it.</P>

<H3>Two Messaging Styles</H3>

<P>The JMS specification defines two styles of messaging: the point-to-point
(PTP) or the publish-and-subscribe (Pub/Sub). These styles can be combined in a 
single application, or a given application can use just one of these styles.</P>

<P>The JMS API defines these two styles because they represent two of the
dominant approaches to messaging currently in use.  While the domains have many
similarities, they also have some differences. JMS provides a unified programming
interface to allow the client programmer to easily send and receive message using  
either domain, but the client programmer must also be aware of the differences
between the domains. The key differences relate to how message persistence is  
handled, and the meaning of certain message attributes. </P>

<H3>JMS Interfaces</H3>

When programming an application client, the programmer may either program using 
the domain specific interfaces, or may use the common interfaces. The key interfaces
are listed in the table below. The preferred model is to use the common interfaces. 
The advantage to using the common interfaces is that both point-to-point and
pub/sub tasks can be combined in one session, allowing transactions to operate
over both domains. 
 <P>In earlier versions of JMS, there were separate class hierarchies for
the pub/sub and point-to-point programming models that had to be used. 
These class hierarchies are retained to support backward compatibility with
earlier versions of the JMS API, but client developers are encouraged to use
the common interfaces.
<P>
<TABLE BORDER CELLPADDING="3" CELLSPACING="0">
<CAPTION>
<B>Relationship of PTP and Pub/Sub interfaces<B>
</CAPTION>
<TR>
<TH ALIGN="LEFT">JMS Common</TH>
<TH ALIGN="LEFT">PTP Domain</TH>
<TH ALIGN="LEFT">Pub/Sub Domain</TH>
</TR>
<TR>
<TD>ConnectionFactory</TD>
<TD>QueueConnectionFactory</TD>
<TD>TopicConnectionFactory</TD>
</TR>
<TR>
<TD>Connection</TD>
<TD>QueueConnection</TD>
<TD>TopicConnection</TD>
</TR>
<TR>
<TD>Destination</TD>
<TD>Queue</TD>
<TD>Topic</TD>
</TR>
<TR>
<TD>Session</TD>
<TD>QueueSession</TD>
<TD>TopicSession</TD>
</TR>
<TR>
<TD>MessageProducer</TD>
<TD>QueueSender</TD>
<TD>TopicPublisher</TD>
</TR>
<TR>
<TD>MessageConsumer</TD>
<TD>QueueReceiver</TD>
<TD>TopicSubscriber</TD>
</TR>
</TABLE>

<P>The following provides a brief definition of these JMS concepts. See the PTP 
and Pub/Sub chapters of the JMS specification for more information.</P>

<UL>
  <LI>ConnectionFactory - an administered object used by a client to create a 
      Connection</LI>
  <LI>Connection - an active connection to a JMS provider</LI>
  <LI>Destination - an administered object that encapsulates the identity of a 
      message destination</LI>
  <LI>Session - a single-threaded context for sending and receiving messages</LI>
  <LI>MessageProducer - an object created by a Session that is used for sending 
      messages to a destination</LI>
  <LI>MessageConsumer - an object created by a Session that is used for receiving 
      messages sent to a destination</LI>
</UL>

<P>The term <EM>consume</EM> is used in this document to mean the receipt of a 
message by a JMS client; that is, a JMS provider has received a message and has 
given it to its client. Since the JMS API supports both synchronous and asynchronous 
receipt of messages, the term <EM>consume</EM> is used when there is no need to 
make a distinction between them.</P>

<P>The term <EM>produce</EM> is used as the most general term for sending a 
message. It means giving a message to a JMS provider for delivery to a 
destination.</P>

<H3>Developing a JMS Application</H3>

<P>Broadly speaking, a JMS application is one or more JMS clients that exchange 
messages. The application may also involve non-JMS clients; however, these 
clients use the JMS provider's native API in place of the JMS API.</P>

<P>A JMS application can be architected and deployed as a unit. In many cases, 
JMS clients are added incrementally to an existing application.</P>

<P>The message definitions used by an application may originate with JMS, or they 
may have been defined by the non-JMS part of the application.</P>

<H3>Developing a JMS Client</H3>

<P>A typical JMS client executes the following setup procedure:</P>

<UL>
  <LI>Use JNDI to find a ConnectionFactory object</LI>
  <LI>Use JNDI to find one or more Destination objects</LI>
  <LI>Use the ConnectionFactory to create a JMS Connection. At this point,
      message delivery is inhibited</LI>
  <LI>Use the Connection to create one or more JMS Sessions</LI>
  <LI>Use a Session and the Destinations to create the MessageProducers and 
      MessageConsumers needed</LI>
  <LI>Start message delivery for the Connection. Messages will be delivered to 
      MessageConsumers</LI>
</UL>

<P>At this point a client has the basic setup needed to produce and consume 
messages.</P>

<H3>Package Specification</H3>

<BLOCKQUOTE>
  <A HREF="http://java.sun.com/products/jms/docs.html">Java Message Service 
   Specification - Version 1.1 </A>
</BLOCKQUOTE>

<H3>Related Documentation</H3>

<BLOCKQUOTE>
  <A HREF="http://java.sun.com/products/jms/tutorial/index.html">Java Message
   Service Tutorial</A>
</BLOCKQUOTE>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/messaging/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/xml/messaging/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
