<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 22:52:03 PST 2007 -->
<TITLE>
QueueSender (Sun Java(tm) System Message Queue, v4.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms.QueueSender interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueueSender (Sun Java(tm) System Message Queue, v4.1 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueSession.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/QueueSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface QueueSender</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueueSender</B><DT>extends <A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></DL>
</PRE>

<P>
A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.
 
 <P>Normally, the <CODE>Queue</CODE> is specified when a 
 <CODE>QueueSender</CODE> is created.  In this case, an attempt to use
 the <CODE>send</CODE> methods for an unidentified 
 <CODE>QueueSender</CODE> will throw a 
 <CODE>java.lang.UnsupportedOperationException</CODE>.
 
 <P>If the <CODE>QueueSender</CODE> is created with an unidentified 
 <CODE>Queue</CODE>, an attempt to use the <CODE>send</CODE> methods that 
 assume that the <CODE>Queue</CODE> has been identified will throw a
 <CODE>java.lang.UnsupportedOperationException</CODE>.

 <P>During the execution of its <CODE>send</CODE> method, a message 
 must not be changed by other threads within the client. 
 If the message is modified, the result of the <CODE>send</CODE> is 
 undefined.
 
 <P>After sending a message, a client may retain and modify it
 without affecting the message that has been sent. The same message
 object may be sent multiple times.
 
 <P>The following message headers are set as part of sending a 
 message: <code>JMSDestination</code>, <code>JMSDeliveryMode</code>, 
 <code>JMSExpiration</code>, <code>JMSPriority</code>, 
 <code>JMSMessageID</code> and <code>JMSTimeStamp</code>.
 When the message is sent, the values of these headers are ignored. 
 After the completion of the <CODE>send</CODE>, the headers hold the values 
 specified by the method sending the message. It is possible for the 
 <code>send</code> method not to set <code>JMSMessageID</code> and 
 <code>JMSTimeStamp</code> if the 
 setting of these headers is explicitly disabled by the 
 <code>MessageProducer.setDisableMessageID</code> or
 <code>MessageProducer.setDisableMessageTimestamp</code> method.

 <P>Creating a <CODE>MessageProducer</CODE> provides the same features as
 creating a <CODE>QueueSender</CODE>. A <CODE>MessageProducer</CODE> object is 
 recommended when creating new code. The  <CODE>QueueSender</CODE> is
 provided to support existing code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><CODE>MessageProducer</CODE></A>, 
<A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(Destination)</CODE></A>, 
<A HREF="../../javax/jms/QueueSession.html#createSender(javax.jms.Queue)"><CODE>QueueSession.createSender(Queue)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the queue associated with this <CODE>QueueSender</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A>&nbsp;queue,
     <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a queue for an unidentified message producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A>&nbsp;queue,
     <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.MessageProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/MessageProducer.html#close()">close</A>, <A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()">getDeliveryMode</A>, <A HREF="../../javax/jms/MessageProducer.html#getDestination()">getDestination</A>, <A HREF="../../javax/jms/MessageProducer.html#getDisableMessageID()">getDisableMessageID</A>, <A HREF="../../javax/jms/MessageProducer.html#getDisableMessageTimestamp()">getDisableMessageTimestamp</A>, <A HREF="../../javax/jms/MessageProducer.html#getPriority()">getPriority</A>, <A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()">getTimeToLive</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message, int, int, long)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#setDeliveryMode(int)">setDeliveryMode</A>, <A HREF="../../javax/jms/MessageProducer.html#setDisableMessageID(boolean)">setDisableMessageID</A>, <A HREF="../../javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</A>, <A HREF="../../javax/jms/MessageProducer.html#setPriority(int)">setPriority</A>, <A HREF="../../javax/jms/MessageProducer.html#setTimeToLive(long)">setTimeToLive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A> <B>getQueue</B>()
               throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the queue associated with this <CODE>QueueSender</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this sender's queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the queue for
                         this <CODE>QueueSender</CODE>
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to the queue. Uses the <CODE>QueueSender</CODE>'s 
 default delivery mode, priority, and time to live.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message)">send</A></CODE> in interface <CODE><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with a <CODE>QueueSender</CODE> with
                         an invalid queue.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if a client uses this
                         method with a <CODE>QueueSender</CODE> that did
                         not specify a queue at creation time.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()"><CODE>MessageProducer.getDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()"><CODE>MessageProducer.getTimeToLive()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getPriority()"><CODE>MessageProducer.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
          int&nbsp;deliveryMode,
          int&nbsp;priority,
          long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message, int, int, long)">send</A></CODE> in interface <CODE><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with a <CODE>QueueSender</CODE> with
                         an invalid queue.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if a client uses this
                         method with a <CODE>QueueSender</CODE> that did
                         not specify a queue at creation time.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Queue, javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A>&nbsp;queue,
          <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to a queue for an unidentified message producer.
 Uses the <CODE>QueueSender</CODE>'s default delivery mode, priority,
 and time to live.

 <P>Typically, a message producer is assigned a queue at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the queue be supplied every time a message is
 sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to send this message to<DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with an invalid queue.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()"><CODE>MessageProducer.getDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()"><CODE>MessageProducer.getTimeToLive()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getPriority()"><CODE>MessageProducer.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Queue, javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A>&nbsp;queue,
          <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
          int&nbsp;deliveryMode,
          int&nbsp;priority,
          long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
  
 <P>Typically, a message producer is assigned a queue at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the queue be supplied every time a message is
 sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to send this message to<DD><CODE>message</CODE> - the message to send<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with an invalid queue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun Java(tm) System Message Queue</b><br><font size="-1">v4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueSession.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/QueueSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
