<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License).  You may not use this file except in
 compliance with the License.

 You can obtain a copy of the license at
 https://glassfish.dev.java.net/public/CDDLv1.0.html or
 glassfish/bootstrap/legal/CDDLv1.0.txt.
 See the License for the specific language governing
 permissions and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at glassfish/bootstrap/legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 you own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"

 Copyright 2006 Sun Microsystems, Inc. All rights reserved.
-->


#For now these values are hard-coded, but during integration with the
#product appropriate tokens should be used. These tokens will then be
#replaced with appropriate values during installation.
domain.name=domain1
domain.extraargs=

cluster.name=cluster1
cluster.extraargs=

#Node Agent Specific Info
nodeagent.name=cluster1-nodeagent
nodeagent.extraargs=
nodeagent-remote.name=cluster1-remote-node-agent
nodeagent-remote.extraargs=

#Instance 1 Specific info
instance1.name=instance-ONE
instance1.jmxsystem.port=8687
instance1.http.port=1110
instance1.https.port=2220
instance1.orblist.port=3330
instance1.ssl.port=4440
instance1.ssl.mutauth.port=5550
instance1.extraargs=

#Instance 2 Specific info
instance2.name=instance-TWO
instance2.jmxsystem.port=8688
instance2.http.port=1111
instance2.https.port=2221
instance2.orblist.port=3331
instance2.ssl.port=4441
instance2.ssl.mutauth.port=5551
instance2.extraargs=

#DAS info (required while setting up a 2 machine cluster) 
das.host=localhost
das.port=4848
das.adminuser=admin
das.adminpassword=adminadmin

#HADB Info
database.hosts=localhost,localhost
config.hacluster.extraargs=

#MQ cluster info
mqbroker1.name=samplesbroker1
mqbroker1.port=7678

mqbroker2.name=samplesbroker2
mqbroker2.port=7679

mqbroker3.name=samplesmasterbroker
mqbroker3.port=7680

exec.asadmin.part2=
