<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The cluster JSP Sample Application</title>
  <style type="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>
<body alink="#333366" bgcolor="#ffffff" link="#594fbf" marginwidth="10"
 text="#000000" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The Cluster JSP Sample Application</h1>
<p>
The cluster JSP sample application demonstrates how a request to a JSP
is shared
or load balanced between all server instances in a cluster, with the
HttpSession
or "shopping cart" information surviving an abnormal condition in any
server
in a cluster.&nbsp; Simulated outages will demonstrate both failover
and
high availability.&nbsp; The Load Balancer will distribute requests to
all instances in the cluster. It has the ability to forward a request
to
a healthy instance if it detects that the target instance is
unavailable.
</p>
<h2>Building, Deploying, and Running the Application</h2>
<p>
The general instructions for building, deploying, and running sample
applications are provided in
<a href="../../../GlassFish_LB_Cluster.html#deploy">Building,
Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific
variables for this application:
</p>
<ul>
  <li><code><i>install_dir</i></code> is the directory where
Application Server is installed. </li>
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/quickstart/clusterjsp</code>.
  </li>
  <li><i>appname</i> is the application name: clusterjsp. </li>
  <li>The prebuilt EAR file is <code>clusterjsp.ear</code>.
  </li>
</ul>
<p>
Follow this general procedure:
</p>
<ol>
  <li>Follow the instructions in <a
 href="../../../GlassFish_LB_Cluster.html#install_web">Setting Up
Sample Application for Clustering, Loadbalancing</a> to configure the
load balancer for an Application Server cluster. </li>
  <li><a href="../../../GlassFish_LB_Cluster.html#deploy">Deploy the
Application</a> The EAR file is <code><i>install_dir</i>/samples/quickstart/clusterjsp/clusterjsp.ear</code>.
    <br>
    <b>Note</b>:Build Target <code>asant deploy</code> uses
samples/common.properties which has your Application Server host name,
administration port, administration user and password and cluster
name.&nbsp; </li>
  <li>Run the application, as described below.
  </li>
</ol>
<h2>Running the Sample Application</h2>
<p>
After you have built and deployed the application, run it by entering
the
following URL in your web browser:
</p>
<pre>http://<i>ws-host</i>:<i>ws-port</i>/clusterJSP<br></pre>
<p>
Where <i>ws-host</i> is the hostname of web server with the load
balancer plugin
and <i>ws-port</i> is the port one which the web server is running.
Then, follow these instructions to use the application to demonstrate
clustering:
</p>
<p>The images from running the application:
</p>
<p><img src="images/cluster-sample.jpg" height="819" width="705"></p>
<p>For instructions no how to stop and cleanup an clusters and
nodeagents,
see <a href="../../../GlassFish_LB_Cluster.html#cleanup">Stop and
Cleanup cluster settings</a>. <br>
</p>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2005 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
