<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Application Server Separate Bundle - Sample Applications</title>
  <style type="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>
<body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"
 bgcolor="#ffffff" marginwidth="10">
<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993"> <font
 color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>Application Server - Sample Applications</h1>
<p>
The Application Server "Separate Bundle" has only one sample
application,
<a href="quickstart/docs/index.html">Quickstart</a>, which is useful
primarily
for confirming successful installation and operation of Application
Server.
</p>
<p>More extensive sample applications are available for download in the
following packages:
</p>
<ul>
  <li><a
 href="http://java.sun.com/javaee/5/docs/tutorial/doc/index.html">Java
Enterprise Edition 5 Tutorial</a> </li>
  <li><a href="http://java.sun.com/j2ee/reference/codesamples/index.html">
Java EE 5 SDK Samples bundle</a> </li>
  <li><a href="http://java.sun.com/j2ee/reference/codesamples/index.html">
J2EE 1.4 SDK Samples bundle</a> </li>
</ul>
<h2>Installing Other Samples Packages</h2>
<p>
The downloadable bundles for the Java EE Tutorial or the Java EE 5 and
J2EE 1.4 samples contain specific instructions for installing and
working with
the samples. <br>
</p>
<p>After downloading, install Java EE 5 samples under samples directory
and access the <a href="javaee5/index.html">javaee5</a> samples
documentation for instructions on building and running the samples.<br>
</p>
<p>Similarly , after downloading, install J2EE 1.4&nbsp; samples under
samples directory
and access the <a href="j2ee14/index.html">j2ee14</a> samples
documentation for instructions on
building and running the samples.
</p>
<p><!-- Since this file is for standalone AS only, this is not relevant
 Otherwise, if you have downloaded and installed
Java Enterprise Edition 5.0  SDK, your installation should already contain the necessary  samples.
The Java Enterprise Edition 5.0 Tutorial is not part of the Java Enterprise Edition 5.0 SDK bundle.
-->
</p>
<p>Before working with the samples, follow the <a
 href="../docs/QuickStart.html">Quick Start Guide</a> to familiarize
yourself
with the features and basic operation of Application Server.
In addition, review the following section.
</p>
<h2>Setting Up Your Environment</h2>
<p>
After following the instructions in the <a
 href="../docs/QuickStart.html">Quick Start Guide</a>
to ensure that Application Server is installed and functioning
properly,
add the following directory to your PATH environment variable: <code><i>install_dir</i>/bin</code>.
Doing this enables you to run the <code>asant</code> build tool which
is needed for Quickstart and J2EE 1.4 samples.<br>
</p>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
