<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 22:52:09 PST 2007 -->
<TITLE>
com.sun.messaging.xml (Sun Java(tm) System Message Queue, v4.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/messaging/xml/package-summary.html" target="classFrame">com.sun.messaging.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageTransformer.html" title="class in com.sun.messaging.xml" target="classFrame">MessageTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
