<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:38 PDT 2008 -->
<TITLE>
Bootstrap (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component.Bootstrap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bootstrap (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.component</FONT>
<BR>
Interface Bootstrap</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Bootstrap</B></DL>
</PRE>

<P>
This interface is implemented by a JBI Component to provide any special 
 processing required at install/uninstall time. The methods defined here are 
 called by the JBI implementation during the installation (or uninstallation)
 of the component that, among other things, supplies an implementation of this
 interface. 
 <p>
 Initialization/cleanup tasks such as creation/deletion of directories, files,
 and database tables can be done by the <A HREF="../../../javax/jbi/component/Bootstrap.html#onInstall()"><CODE>onInstall()</CODE></A> and <A HREF="../../../javax/jbi/component/Bootstrap.html#onUninstall()"><CODE>onUninstall()</CODE></A> methods, respectively. This also allows the component to 
 terminate the installation or uninstallation in the event of an error.
 <p>
 After calling <A HREF="../../../javax/jbi/component/Bootstrap.html#onInstall()"><CODE>onInstall()</CODE></A> or <A HREF="../../../javax/jbi/component/Bootstrap.html#onUninstall()"><CODE>onUninstall()</CODE></A>, regardless of
 outcome, the JBI implementation must call the <A HREF="../../../javax/jbi/component/Bootstrap.html#cleanUp()"><CODE>cleanUp()</CODE></A> method
 afterwards. Similarly, if <A HREF="../../../javax/jbi/component/Bootstrap.html#init(javax.jbi.component.InstallationContext)"><CODE>init(InstallationContext)</CODE></A> fails with
 an exception, the JBI implementation must call the <A HREF="../../../javax/jbi/component/Bootstrap.html#cleanUp()"><CODE>cleanUp()</CODE></A> method.
 <p>
 Component implementors should note that there is no guarantee that 
 the same instance of its <code>Bootstrap</code> implementation will be used
 during both install and uninstall operations on the component. Data that
 need to be retained between installation-time and uninstallation-time 
 must be persisted in such as fashion that a separate instance of the
 bootstrap class can find them, despite component or system shutdown.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Bootstrap.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up any resources allocated by the bootstrap implementation,
 including performing deregistration of the extension MBean, if 
 applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Bootstrap.html#getExtensionMBeanName()">getExtensionMBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>ObjectName</code> of the optional installer 
 configuration MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Bootstrap.html#init(javax.jbi.component.InstallationContext)">init</A></B>(<A HREF="../../../javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>&nbsp;installContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the installation environment for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Bootstrap.html#onInstall()">onInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of installation of a component to perform any 
 special installation tasks required by the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Bootstrap.html#onUninstall()">onUninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of uninstallation of a component to perform any
 special uninstallation tasks required by the component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.jbi.component.InstallationContext)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>&nbsp;installContext)
          throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Initializes the installation environment for a component. This method is
 expected to save any information from the installation context that
 may be needed by other methods.
 <p>
 If the component needs to register an optional installer configuration
 MBean, it MUST do so during execution of this method, or the
 getExtensionMBean() method.
 <p>
 This method must be called after the installation root (available
 through the installContext parameter) is prepared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installContext</CODE> - the context containing information from the
                       install command and from the component installation
                       ZIP file; this must be non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - when there is an error requiring that
            the installation be terminated</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
void <B>cleanUp</B>()
             throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Cleans up any resources allocated by the bootstrap implementation,
 including performing deregistration of the extension MBean, if 
 applicable.
 <p>
 This method must be called after the onInstall() or onUninstall() method
 is called, whether it succeeds or fails. It must be called after
 init() is called, if init() fails by throwing an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if the bootstrap cannot clean up allocated
            resources</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionMBeanName()"><!-- --></A><H3>
getExtensionMBeanName</H3>
<PRE>
javax.management.ObjectName <B>getExtensionMBeanName</B>()</PRE>
<DL>
<DD>Obtains the <code>ObjectName</code> of the optional installer 
 configuration MBean. If none is provided by this component, this method 
 must return <code>null</code>.
 <p>
 This method must be called before onInstall() (or onUninstall()) is
 called by the JBI implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ObjectName of the optional installer configuration MBean; 
         returns <code>null</code> if there is no such MBean</DL>
</DD>
</DL>
<HR>

<A NAME="onInstall()"><!-- --></A><H3>
onInstall</H3>
<PRE>
void <B>onInstall</B>()
               throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Called at the beginning of installation of a component to perform any 
 special installation tasks required by the component. 
 <p>
 This method must not be called if the init() method failed with an
 exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - when there is an error requiring that
            the installation be terminated</DL>
</DD>
</DL>
<HR>

<A NAME="onUninstall()"><!-- --></A><H3>
onUninstall</H3>
<PRE>
void <B>onUninstall</B>()
                 throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Called at the beginning of uninstallation of a component to perform any
 special uninstallation tasks required by the component.
 <p>
 This method must not be called if the init() method failed with an
 exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - when there is an error requiring that
            the uninstallation be terminated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
