<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:38 PDT 2008 -->
<TITLE>
InstallationContext (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component.InstallationContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InstallationContext (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstallationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/InstallationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.component</FONT>
<BR>
Interface InstallationContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>InstallationContext</B></DL>
</PRE>

<P>
This context contains information necessary for a JBI component to
 perform its installation/uninstallation processing. This is provided to
 the init() method of the component <A HREF="../../../javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><CODE>Bootstrap</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getClassPathElements()">getClassPathElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of elements that comprise the class path for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getComponentClassName()">getComponentClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class that implements the <A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><CODE>Component</CODE></A>
 interface for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name assigned to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JBI context for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getInstallationDescriptorExtension()">getInstallationDescriptorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a DOM document fragment representing the installation descriptor 
 (jbi.xml) extension data for the component, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#getInstallRoot()">getInstallRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the installation root directory full path name for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#isInstall()">isInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this context was created in order to install
 a component into the JBI environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/InstallationContext.html#setClassPathElements(java.util.List)">setClassPathElements</A></B>(java.util.List&nbsp;classPathElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of elements that comprise the class path for this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentClassName()"><!-- --></A><H3>
getComponentClassName</H3>
<PRE>
java.lang.String <B>getComponentClassName</B>()</PRE>
<DL>
<DD>Get the name of the class that implements the <A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><CODE>Component</CODE></A>
 interface for this component. This must be the component
 class name given in the component's installation descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><CODE>Component</CODE></A> implementation class name, which must be
         non-null and non-empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPathElements()"><!-- --></A><H3>
getClassPathElements</H3>
<PRE>
java.util.List <B>getClassPathElements</B>()</PRE>
<DL>
<DD>Get a list of elements that comprise the class path for this component. 
 Each element represents either a directory (containing class files) or a 
 library file. All elements are reachable from the install root. These
 elements represent class path items that the component's execution-time 
 component class loader uses, in search order. All path elements must
 use the file separator character appropriate to the system (i.e.,
 <code>File.separator</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of String objects, each of which contains a class path 
         elements. The list must contain at least one class path element.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
java.lang.String <B>getComponentName</B>()</PRE>
<DL>
<DD>Get the unique name assigned to this component. This name must be 
 assigned from the component's installation descriptor identification 
 section.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique component name, which must be non-null and non-empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Get the JBI context for this component. The following methods are
 valid to use on the context:
 <ul>
   <li><CODE>ComponentContext#getLogger()</CODE></li>
   <li><A HREF="../../../javax/jbi/component/ComponentContext.html#getMBeanNames()"><CODE>ComponentContext.getMBeanNames()</CODE></A></li>
   <li><A HREF="../../../javax/jbi/component/ComponentContext.html#getMBeanServer()"><CODE>ComponentContext.getMBeanServer()</CODE></A></li>
   <li><A HREF="../../../javax/jbi/component/ComponentContext.html#getNamingContext()"><CODE>ComponentContext.getNamingContext()</CODE></A></li>
   <li><A HREF="../../../javax/jbi/component/ComponentContext.html#getTransactionManager()"><CODE>ComponentContext.getTransactionManager()</CODE></A></li>
 </ul>
 All other methods on the returned context must throw a
 <code>IllegalStateException</code> exception if invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JBI context for this component, which must be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallRoot()"><!-- --></A><H3>
getInstallRoot</H3>
<PRE>
java.lang.String <B>getInstallRoot</B>()</PRE>
<DL>
<DD>Get the installation root directory full path name for this component.
 This path name must be formatted for the platform the JBI environment
 is running on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the installation root directory name, which must be non-null and
         non-empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallationDescriptorExtension()"><!-- --></A><H3>
getInstallationDescriptorExtension</H3>
<PRE>
org.w3c.dom.DocumentFragment <B>getInstallationDescriptorExtension</B>()</PRE>
<DL>
<DD>Return a DOM document fragment representing the installation descriptor 
 (jbi.xml) extension data for the component, if any.
 <p>
 The Installation Descriptor Extension data are located at the end of the
 &lt;component&gt; element of the installation descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DOM document fragment containing the installation descriptor 
 (jbi.xml) extension data, or <code>null</code> if none is present in the 
 descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstall()"><!-- --></A><H3>
isInstall</H3>
<PRE>
boolean <B>isInstall</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this context was created in order to install
 a component into the JBI environment. Returns <code>false</code> if this
 context was created to uninstall a previously installed component.
 <p>
 This method is provided to allow <A HREF="../../../javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><CODE>Bootstrap</CODE></A> implementations to
 tailor their behaviour according to use case. For example, the
 <A HREF="../../../javax/jbi/component/Bootstrap.html#init(javax.jbi.component.InstallationContext)"><CODE>Bootstrap.init(InstallationContext)</CODE></A> method implementation may 
 create different types of extension MBeans, depending on the use case 
 specified by this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this context was created in order to install
         a component into the JBI environment; otherwise the context
         was created to uninstall an existing component.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPathElements(java.util.List)"><!-- --></A><H3>
setClassPathElements</H3>
<PRE>
void <B>setClassPathElements</B>(java.util.List&nbsp;classPathElements)</PRE>
<DL>
<DD>Set the list of elements that comprise the class path for this component.
 Each element represents either a directory (containing class files) or a 
 library file. Elements are reached from the install root. These
 elements represent class path items that the component's execution-time 
 component class loader uses, in search order. All file paths are 
 relative to the install root of the component.
 <p>
 This method allows the component's bootstrap to alter the execution-time
 class path specified by the component's installation descriptor. The 
 component configuration determined during installation can affect the 
 class path needed by the component at execution-time. All path elements
 must use the file separator character appropriate to the system (i.e.,
 <code>File.separator</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPathElements</CODE> - a list of String objects, each of which contains
        a class path elements; the list must be non-null and contain at 
        least one class path element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class path elements is null, 
            empty, or if an individual element is ill-formed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstallationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/InstallationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
