<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:40 PDT 2008 -->
<TITLE>
javax.jbi.component (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jbi/component/package-summary.html" target="classFrame">javax.jbi.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bootstrap.html" title="interface in javax.jbi.component" target="classFrame"><I>Bootstrap</I></A>
<BR>
<A HREF="Component.html" title="interface in javax.jbi.component" target="classFrame"><I>Component</I></A>
<BR>
<A HREF="ComponentContext.html" title="interface in javax.jbi.component" target="classFrame"><I>ComponentContext</I></A>
<BR>
<A HREF="ComponentLifeCycle.html" title="interface in javax.jbi.component" target="classFrame"><I>ComponentLifeCycle</I></A>
<BR>
<A HREF="InstallationContext.html" title="interface in javax.jbi.component" target="classFrame"><I>InstallationContext</I></A>
<BR>
<A HREF="ServiceUnitManager.html" title="interface in javax.jbi.component" target="classFrame"><I>ServiceUnitManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
