#DB.user = Lab7_1
#DB.password = Lab7
#DB.url = jdbc:sqlserver://;database=Java10-11?useUnicode=true&serverTimezone=UTC&useSSL=false
DB.driver = com.mysql.cj.jdbc.Driver()
db.user = root
db.password = װגרע
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/java10?useUnicode=true&serverTimezone=UTC&useSSL=false
db.useUnicode = true
db.encoding = UTF-8
