<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Custom Tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MyTags</short-name>
    <uri>http://mycompany.com//mytags</uri>

    <tag>
        <name>SDELabledTextField</name>
        <tag-class>Tags.SDELabledTextField</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>SDESumbit</name>
        <tag-class>Tags.SDESumbit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>SDETable</name>
        <tag-class>Tags.SDETable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>sum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>objects</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
