<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 22:52:09 PST 2007 -->
<TITLE>
com.sun.messaging.jms.notification (Sun Java(tm) System Message Queue, v4.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.jms.notification package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/messaging/jms/notification/package-summary.html" target="classFrame">com.sun.messaging.jms.notification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventListener.html" title="interface in com.sun.messaging.jms.notification" target="classFrame"><I>EventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionClosedEvent</A>
<BR>
<A HREF="ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionClosingEvent</A>
<BR>
<A HREF="ConnectionEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionEvent</A>
<BR>
<A HREF="ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionReconnectedEvent</A>
<BR>
<A HREF="ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionReconnectFailedEvent</A>
<BR>
<A HREF="Event.html" title="class in com.sun.messaging.jms.notification" target="classFrame">Event</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
