<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
   Use is subject to license terms.
-->
<!-- Generated from default-domain.xml.template -->
<!-- Avoid manual edits of this file. Run "asadmin verify-domain-xml" otherwise.--><!DOCTYPE domain PUBLIC "-//Sun Microsystems Inc.//DTD Application Server 9.1 Domain//EN" "http://www.sun.com/software/appserver/dtds/sun-domain_1_3.dtd">

<domain application-root="${com.sun.aas.instanceRoot}/applications" log-root="${com.sun.aas.instanceRoot}/logs"> 
 <applications>
  <web-module name="adminapp" context-root="/web1" location="${com.sun.aas.installRoot}/lib/install/applications/adminapp/adminapp_war" object-type="system-admin" enabled="true" directory-deployed="true" availability-enabled="false">
  <!-- System Web Module - DO NOT DELETE! -->
  </web-module>
  <web-module name="admingui" context-root="" location="${com.sun.aas.installRoot}/lib/install/applications/admingui/adminGUI_war" object-type="system-admin" enabled="true" directory-deployed="true" availability-enabled="false">
  <!-- System Web Module - DO NOT DELETE! -->
  </web-module>
  <web-module name="WSTXServices" context-root="/__wstx-services" location="${com.sun.aas.installRoot}/lib/install/applications/wstx-services" object-type="system-all" enabled="true" directory-deployed="true" availability-enabled="false"/>
  <lifecycle-module class-name="com.sun.jbi.framework.sun.SunASJBIBootstrap" classpath="${com.sun.aas.installRoot}/jbi/lib/jbi_framework.jar" enabled="true" is-failure-fatal="false" name="JBIFramework" object-type="system-all">       
      <description>"JBI Framework LifecycleModule"</description>
      <property name="com.sun.jbi.home" value="${com.sun.aas.installRoot}/jbi"/>
  </lifecycle-module> 
  <lifecycle-module class-name="com.sun.xml.ws.transport.tcp.server.glassfish.WSTCPLifeCycleModule" classpath="${com.sun.aas.installRoot}/lib/webservices-rt.jar" enabled="true" is-failure-fatal="false" object-type="system-all" name="WSTCPConnectorLCModule"/>
 </applications>
 <resources>
    <jdbc-resource jndi-name="jdbc/__TimerPool" pool-name="__TimerPool" object-type="system-admin" enabled="true"/>
    <jdbc-resource jndi-name="jdbc/__CallFlowPool" pool-name="__CallFlowPool" object-type="system-all" enabled="true"/>
    <jdbc-resource jndi-name="jdbc/__default" pool-name="DerbyPool" object-type="user" enabled="true"/>
 
  <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.EmbeddedXADataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" res-type="javax.sql.XADataSource" name="__CallFlowPool" pool-resize-quantity="2" steady-pool-size="8" non-transactional-connections="false" allow-non-component-callers="false" validate-atmost-once-period-in-seconds="0" connection-leak-timeout-in-seconds="0" connection-leak-reclaim="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" statement-timeout-in-seconds="-1" lazy-connection-enlistment="false" lazy-connection-association="false" associate-with-thread="false" match-connections="false" max-connection-usage-count="0" wrap-jdbc-objects="false">
      <property name="databaseName" value="${com.sun.aas.instanceRoot}/lib/databases/sun-callflow"/>
      <property name="connectionAttributes" value=";create=true"/>
    </jdbc-connection-pool>
 
    <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.EmbeddedXADataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" res-type="javax.sql.XADataSource" name="__TimerPool" pool-resize-quantity="2" steady-pool-size="8" non-transactional-connections="false" allow-non-component-callers="false" validate-atmost-once-period-in-seconds="0" connection-leak-timeout-in-seconds="0" connection-leak-reclaim="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" statement-timeout-in-seconds="-1" lazy-connection-enlistment="false" lazy-connection-association="false" associate-with-thread="false" match-connections="false" max-connection-usage-count="0" wrap-jdbc-objects="false">
      <property name="databaseName" value="${com.sun.aas.instanceRoot}/lib/databases/ejbtimer"/>
    </jdbc-connection-pool>
    <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.ClientDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="false" max-pool-size="32" max-wait-time-in-millis="60000" name="DerbyPool" pool-resize-quantity="2" res-type="javax.sql.DataSource" steady-pool-size="8" non-transactional-connections="false" allow-non-component-callers="false" validate-atmost-once-period-in-seconds="0" connection-leak-timeout-in-seconds="0" connection-leak-reclaim="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" statement-timeout-in-seconds="-1" lazy-connection-enlistment="false" lazy-connection-association="false" associate-with-thread="false" match-connections="false" max-connection-usage-count="0" wrap-jdbc-objects="false">
     <property name="PortNumber" value="1527"/>
     <property name="Password" value="APP"/>
     <property name="User" value="APP"/>
     <property name="serverName" value="localhost"/>
     <property name="DatabaseName" value="sun-appserv-samples"/>
     <property name="connectionAttributes" value=";create=true"/>
   </jdbc-connection-pool>
 </resources>
 <configs>
  <config name="%%%CONFIG_MODEL_NAME%%%" dynamic-reconfiguration-enabled="true">
    <http-service>
<access-log/>
<http-listener id="http-listener-1" address="0.0.0.0" port="%%%HTTP_PORT%%%" acceptor-threads="1" security-enabled="false" default-virtual-server="server" server-name="" xpowered-by="true" enabled="true" family="inet" blocking-enabled="false">
<property name="proxiedProtocols" value="ws/tcp"/>
</http-listener>
<http-listener id="http-listener-2" address="0.0.0.0" port="%%%HTTP_SSL_PORT%%%" acceptor-threads="1" security-enabled="true" default-virtual-server="server" server-name="" xpowered-by="true" enabled="true" family="inet" blocking-enabled="false">
<ssl cert-nickname="s1as"/>
</http-listener>
<http-listener id="admin-listener" address="0.0.0.0" port="%%%ADMIN_PORT%%%" acceptor-threads="1" security-enabled="true" default-virtual-server="__asadmin" server-name="" xpowered-by="true" enabled="true" family="inet" blocking-enabled="false">
<property name="proxiedProtocols" value="http"/>
</http-listener>
<virtual-server id="server" http-listeners="http-listener-1,http-listener-2" hosts="${com.sun.aas.hostName}" state="on" log-file="${com.sun.aas.instanceRoot}/logs/server.log">
      <property name="docroot" value="${com.sun.aas.instanceRoot}/docroot"/>
      <property name="accesslog" value="${com.sun.aas.instanceRoot}/logs/access"/>
     <property name="sso-enabled" value="true"/>
</virtual-server>
<virtual-server id="__asadmin" http-listeners="admin-listener" hosts="${com.sun.aas.hostName}" state="on" log-file="${com.sun.aas.instanceRoot}/logs/server.log">
      <property name="docroot" value="${com.sun.aas.instanceRoot}/docroot"/>
      <property name="accesslog" value="${com.sun.aas.instanceRoot}/logs/access"/>
     <property name="sso-enabled" value="true"/>
</virtual-server>
<request-processing header-buffer-length-in-bytes="8192" initial-thread-count="2" request-timeout-in-seconds="30" thread-count="5" thread-increment="1"/>
<keep-alive max-connections="250" thread-count="1" timeout-in-seconds="30"/>
<connection-pool max-pending-count="4096" queue-size-in-bytes="4096" receive-buffer-size-in-bytes="4096" send-buffer-size-in-bytes="8192"/>
<http-protocol dns-lookup-enabled="false" version="HTTP/1.1" forced-type="text/html; charset=iso-8859-1" default-type="text/html; charset=iso-8859-1" forced-response-type="AttributeDeprecated" default-response-type="AttributeDeprecated" ssl-enabled="true"/>
<http-file-cache globally-enabled="true" file-caching-enabled="true" max-age-in-seconds="30" medium-file-size-limit-in-bytes="537600" medium-file-space-in-bytes="10485760" small-file-size-limit-in-bytes="2048" small-file-space-in-bytes="1048576" max-files-count="1024" file-transmission-enabled="false" hash-init-size="0"/>
<property name="accessLoggingEnabled" value="true"/>
</http-service>
   <iiop-service client-authentication-required="false">
     <orb use-thread-pool-ids="thread-pool-1" message-fragment-size="1024" max-connections="1024"/>

     <iiop-listener id="orb-listener-1" address="0.0.0.0" port="%%%ORB_LISTENER_PORT%%%" enabled="true" security-enabled="false"/>
     <iiop-listener id="SSL" address="0.0.0.0" port="%%%ORB_SSL_PORT%%%" security-enabled="true" enabled="true">
     <ssl cert-nickname="s1as" ssl2-enabled="false" ssl3-enabled="true" tls-enabled="true" tls-rollback-enabled="true" client-auth-enabled="false"/>
    </iiop-listener>
    <iiop-listener id="SSL_MUTUALAUTH" address="0.0.0.0" port="%%%ORB_MUTUALAUTH_PORT%%%" security-enabled="true" enabled="true">
     <ssl cert-nickname="s1as" client-auth-enabled="true" ssl2-enabled="false" ssl3-enabled="true" tls-enabled="true" tls-rollback-enabled="true"/>
     </iiop-listener>
   </iiop-service>
   <admin-service system-jmx-connector-name="system" type="das-and-server">
     <!-- The JSR 160 "system-jmx-connector" -->
     <jmx-connector accept-all="false" address="0.0.0.0" auth-realm-name="admin-realm" enabled="true" name="system" port="%%%JMX_SYSTEM_CONNECTOR_PORT%%%" protocol="rmi_jrmp" security-enabled="true">
<ssl cert-nickname="s1as"/>
<property name="client-hostname" value="%%%HOST_NAME%%%"/>
</jmx-connector>
     <!-- The JSR 160 "system-jmx-connector" -->
     <das-config dynamic-reload-enabled="true" dynamic-reload-poll-interval-in-seconds="2" autodeploy-enabled="true" autodeploy-polling-interval-in-seconds="2" autodeploy-dir="${com.sun.aas.instanceRoot}/autodeploy" autodeploy-verifier-enabled="false" autodeploy-jsp-precompilation-enabled="false" deploy-xml-validation="full" admin-session-timeout-in-minutes="60"/>
   </admin-service>
   <web-container>
       <session-config>
           <session-manager>
               <manager-properties/>
               <store-properties/>
            </session-manager>
            <session-properties/>
       </session-config>
   </web-container>
   <ejb-container steady-pool-size="0" pool-resize-quantity="8" max-pool-size="32" cache-resize-quantity="32" max-cache-size="512" pool-idle-timeout-in-seconds="600" cache-idle-timeout-in-seconds="600" removal-timeout-in-seconds="5400" victim-selection-policy="nru" commit-option="B" session-store="${com.sun.aas.instanceRoot}/session-store"> 
     <ejb-timer-service minimum-delivery-interval-in-millis="7000" max-redeliveries="1" redelivery-interval-internal-in-millis="5000"/>
   </ejb-container>
   <mdb-container steady-pool-size="0" pool-resize-quantity="8" max-pool-size="32" idle-timeout-in-seconds="600"/>
   <jms-service init-timeout-in-seconds="60" type="EMBEDDED" default-jms-host="default_JMS_host" reconnect-interval-in-seconds="5" reconnect-attempts="3" reconnect-enabled="true" addresslist-behavior="random" addresslist-iterations="3">
    <jms-host name="default_JMS_host" host="%%%HOST_NAME%%%" port="%%%JMS_PROVIDER_PORT%%%" admin-user-name="%%%JMS_PROVIDER_USERID%%%" admin-password="%%%JMS_PROVIDER_PASSWORD%%%"/>
   </jms-service>
   <log-service file="${com.sun.aas.instanceRoot}/logs/server.log" use-system-logging="false" log-to-console="false" alarms="false" log-rotation-limit-in-bytes="2000000" log-rotation-timelimit-in-minutes="0" retain-error-statistics-for-hours="5">
    <module-log-levels root="INFO" server="INFO" ejb-container="INFO" cmp-container="INFO" mdb-container="INFO" web-container="INFO" classloader="INFO" configuration="INFO" naming="INFO" security="INFO" admin="INFO" jts="INFO" jta="INFO" deployment="INFO" verifier="INFO" jaxr="INFO" jaxrpc="INFO" saaj="INFO" corba="INFO" javamail="INFO" jms="INFO" connector="INFO" jdo="INFO" cmp="INFO" util="INFO" resource-adapter="INFO" synchronization="INFO" node-agent="INFO" self-management="INFO" group-management-service="INFO" management-event="INFO"/>
   </log-service>
   <security-service default-realm="file" audit-enabled="false" jacc="default" audit-modules="default" anonymous-role="AttributeDeprecated" activate-default-principal-to-role-mapping="false">
    <!-- All administrative users use this realm by default. -->
    <auth-realm name="admin-realm" classname="com.sun.enterprise.security.auth.realm.file.FileRealm">
     <property name="file" value="${com.sun.aas.instanceRoot}/config/admin-keyfile"/>
     <property name="jaas-context" value="fileRealm"/>
    </auth-realm>
    <!-- All administrative users use this realm by default. -->
    <auth-realm name="file" classname="com.sun.enterprise.security.auth.realm.file.FileRealm">
     <property name="file" value="${com.sun.aas.instanceRoot}/config/keyfile"/>
     <property name="jaas-context" value="fileRealm"/>
    </auth-realm>
    <auth-realm name="certificate" classname="com.sun.enterprise.security.auth.realm.certificate.CertificateRealm">
    </auth-realm>
    <jacc-provider name="default" policy-provider="com.sun.enterprise.security.provider.PolicyWrapper" policy-configuration-factory-provider="com.sun.enterprise.security.provider.PolicyConfigurationFactoryImpl">
     <property name="repository" value="${com.sun.aas.instanceRoot}/generated/policy"/>
    </jacc-provider>
    <audit-module name="default" classname="com.sun.enterprise.security.Audit">
	<property name="auditOn" value="false"/>
    </audit-module>
   <message-security-config auth-layer="SOAP">
	<!-- turned off by default -->
         <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="XWS_ClientProvider" provider-type="client">
         	<request-policy auth-source="content"/>
         	<response-policy auth-source="content"/>
         	<property name="encryption.key.alias" value="s1as"/>
         	<property name="signature.key.alias" value="s1as"/>
         	<property name="dynamic.username.password" value="false"/>
         	<property name="debug" value="false"/>
         </provider-config>
         <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="ClientProvider" provider-type="client">
         	<request-policy auth-source="content"/>
         	<response-policy auth-source="content"/>
         	<property name="encryption.key.alias" value="s1as"/>
         	<property name="signature.key.alias" value="s1as"/>
         	<property name="dynamic.username.password" value="false"/>
         	<property name="debug" value="false"/>
         	<property name="security.config" value="${com.sun.aas.instanceRoot}/config/wss-server-config-1.0.xml"/>
         </provider-config>
         <provider-config class-name="com.sun.xml.wss.provider.ServerSecurityAuthModule" provider-id="XWS_ServerProvider" provider-type="server">
         	<request-policy auth-source="content"/>
         	<response-policy auth-source="content"/>
         	<property name="encryption.key.alias" value="s1as"/>
         	<property name="signature.key.alias" value="s1as"/>
         	<property name="debug" value="false"/>
         </provider-config>
         <provider-config class-name="com.sun.xml.wss.provider.ServerSecurityAuthModule" provider-id="ServerProvider" provider-type="server">
         	<request-policy auth-source="content"/>
         	<response-policy auth-source="content"/>
         	<property name="encryption.key.alias" value="s1as"/>
         	<property name="signature.key.alias" value="s1as"/>
         	<property name="debug" value="false"/>
         	<property name="security.config" value="${com.sun.aas.instanceRoot}/config/wss-server-config-1.0.xml"/>
         </provider-config>
       </message-security-config> 
   </security-service>
   <transaction-service automatic-recovery="false" timeout-in-seconds="0" tx-log-dir="${com.sun.aas.instanceRoot}/logs" heuristic-decision="rollback" keypoint-interval="65536" retry-timeout-in-seconds="600"/>
    <monitoring-service>
	<module-monitoring-levels thread-pool="OFF" orb="OFF" ejb-container="OFF" web-container="OFF" transaction-service="OFF" http-service="OFF" jdbc-connection-pool="OFF" connector-connection-pool="OFF" connector-service="OFF" jms-service="OFF" jvm="OFF"/>
    </monitoring-service>
    <diagnostic-service compute-checksum="true" verify-config="true" capture-install-log="true" capture-system-info="true" capture-hadb-info="true" capture-app-dd="true" min-log-level="INFO" max-log-entries="500"/>
    <java-config java-home="${com.sun.aas.javaRoot}" debug-enabled="false" debug-options="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009" rmic-options="-iiop -poa -alwaysgenerate -keepgenerated -g" javac-options="-g" system-classpath="" classpath-suffix="" env-classpath-ignored="true">
<jvm-options>-server</jvm-options>
<jvm-options>-XX:MaxPermSize=192m</jvm-options>
<jvm-options>-Djavax.management.builder.initial=com.sun.enterprise.ee.admin.AppServerMBeanServerBuilder</jvm-options>
<jvm-options>-Dcom.sun.appserv.pluggable.features=com.sun.enterprise.ee.server.pluggable.EEPluggableFeatureImpl</jvm-options>
<jvm-options>-Djava.endorsed.dirs=${com.sun.aas.installRoot}/lib/endorsed</jvm-options>
<jvm-options>-Djava.security.manager</jvm-options>
<jvm-options>-Djava.security.policy=${com.sun.aas.instanceRoot}/config/server.policy</jvm-options>
<jvm-options>-Djava.security.auth.login.config=${com.sun.aas.instanceRoot}/config/login.conf</jvm-options>
<jvm-options>-Dsun.rmi.dgc.server.gcInterval=3600000</jvm-options>
<jvm-options>-Dsun.rmi.dgc.client.gcInterval=3600000</jvm-options>
<jvm-options>-Xmx512m</jvm-options>
<jvm-options>-Djava.ext.dirs=${com.sun.aas.javaRoot}/lib/ext${path.separator}${com.sun.aas.javaRoot}/jre/lib/ext${path.separator}${com.sun.aas.instanceRoot}/lib/ext${path.separator}${com.sun.aas.derbyRoot}/lib${path.separator}${com.sun.aas.installRoot}/lib/jdbcdrivers</jvm-options>
<jvm-options>-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver</jvm-options>
<jvm-options>-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory</jvm-options>
<jvm-options>-Dcom.sun.enterprise.taglibs=appserv-jstl.jar,jsf-impl.jar</jvm-options>
<jvm-options>-Dcom.sun.enterprise.taglisteners=jsf-impl.jar</jvm-options>
<jvm-options>-XX:NewRatio=2</jvm-options>
<jvm-options>-Dcom.sun.appserv.nss.db=${com.sun.aas.instanceRoot}/config</jvm-options>
</java-config>
   <thread-pools>
        <thread-pool thread-pool-id="thread-pool-1" min-thread-pool-size="0" max-thread-pool-size="200" idle-thread-timeout-in-seconds="120" num-work-queues="1"/>

    </thread-pools>
  <management-rules enabled="true">
  </management-rules>
  </config> <!-- config model with name "%%%CONFIG_MODEL_NAME%%%" ends -->
 <config name="default-config" dynamic-reconfiguration-enabled="true">
  <http-service>
<access-log/>
<http-listener id="http-listener-1" address="0.0.0.0" port="${HTTP_LISTENER_PORT}" acceptor-threads="1" security-enabled="false" default-virtual-server="server" server-name="" xpowered-by="true" enabled="true">
<property name="proxiedProtocols" value="ws/tcp"/>
</http-listener>
<http-listener id="http-listener-2" address="0.0.0.0" port="${HTTP_SSL_LISTENER_PORT}" acceptor-threads="1" security-enabled="true" default-virtual-server="server" server-name="" xpowered-by="true" enabled="true">
<ssl cert-nickname="s1as"/>
</http-listener>
<virtual-server id="server" http-listeners="http-listener-1,http-listener-2" hosts="${com.sun.aas.hostName}" state="on">
      <property name="docroot" value="${com.sun.aas.instanceRoot}/docroot"/>
      <property name="accesslog" value="${com.sun.aas.instanceRoot}/logs/access"/>
      <property name="default-web-xml" value="${com.sun.aas.instanceRoot}/config/default-web.xml"/>
    <property name="sso-enabled" value="true"/>
</virtual-server>
<request-processing header-buffer-length-in-bytes="8192" initial-thread-count="2" request-timeout-in-seconds="30" thread-count="5" thread-increment="1"/>
<keep-alive max-connections="250" thread-count="1" timeout-in-seconds="30"/>
<connection-pool max-pending-count="4096" queue-size-in-bytes="4096" receive-buffer-size-in-bytes="4096" send-buffer-size-in-bytes="8192"/>
<http-protocol dns-lookup-enabled="false"/>
<http-file-cache globally-enabled="true" file-caching-enabled="true" max-age-in-seconds="30" medium-file-size-limit-in-bytes="537600" medium-file-space-in-bytes="10485760" small-file-size-limit-in-bytes="2048" small-file-space-in-bytes="1048576" max-files-count="1024"/>
<property name="accessLoggingEnabled" value="true"/>
</http-service>
  <iiop-service client-authentication-required="false">
    <orb use-thread-pool-ids="thread-pool-1" message-fragment-size="1024" max-connections="1024"/>

    <iiop-listener id="orb-listener-1" address="0.0.0.0" port="${IIOP_LISTENER_PORT}" enabled="true"/>
    <iiop-listener id="SSL" address="0.0.0.0" port="${IIOP_SSL_LISTENER_PORT}" security-enabled="true" enabled="true">
      <ssl cert-nickname="s1as"/>
    </iiop-listener>
    <iiop-listener id="SSL_MUTUALAUTH" address="0.0.0.0" port="${IIOP_SSL_MUTUALAUTH_PORT}" security-enabled="true" enabled="true">
      <ssl cert-nickname="s1as" client-auth-enabled="true"/>
    </iiop-listener>
  </iiop-service>
  <admin-service system-jmx-connector-name="system" type="server">
    <!-- JSR 160  "system-jmx-connector" -->
    <jmx-connector accept-all="false" address="0.0.0.0" auth-realm-name="admin-realm" name="system" port="${JMX_SYSTEM_CONNECTOR_PORT}" protocol="rmi_jrmp" security-enabled="true">
<ssl cert-nickname="s1as"/>
<property name="client-hostname" value="%%%HOST_NAME%%%"/>
</jmx-connector>
    <!-- JSR 160  "system-jmx-connector" -->
    <das-config dynamic-reload-enabled="true" dynamic-reload-poll-interval-in-seconds="2" autodeploy-enabled="true" autodeploy-polling-interval-in-seconds="2" autodeploy-dir="${com.sun.aas.instanceRoot}/autodeploy" autodeploy-verifier-enabled="false" autodeploy-jsp-precompilation-enabled="false" deploy-xml-validation="full"/>
  </admin-service>
  <web-container>
      <session-config>
          <session-manager>
              <manager-properties/>
              <store-properties/>
           </session-manager>
           <session-properties/>
      </session-config>
  </web-container>
  <ejb-container steady-pool-size="0" pool-resize-quantity="8" max-pool-size="32" cache-resize-quantity="32" max-cache-size="512" pool-idle-timeout-in-seconds="600" cache-idle-timeout-in-seconds="600" removal-timeout-in-seconds="5400" victim-selection-policy="nru" commit-option="B" session-store="${com.sun.aas.instanceRoot}/session-store">
    <ejb-timer-service/>
  </ejb-container>
  <mdb-container steady-pool-size="0" pool-resize-quantity="8" max-pool-size="32" idle-timeout-in-seconds="600"/>
  <jms-service init-timeout-in-seconds="60" type="LOCAL" default-jms-host="default_JMS_host" reconnect-interval-in-seconds="5" reconnect-attempts="3" reconnect-enabled="true" addresslist-behavior="priority" addresslist-iterations="3">
    <jms-host name="default_JMS_host" host="%%%HOST_NAME%%%" port="${JMS_PROVIDER_PORT}" admin-user-name="%%%JMS_PROVIDER_USERID%%%" admin-password="%%%JMS_PROVIDER_PASSWORD%%%"/>
  </jms-service>
  <log-service file="${com.sun.aas.instanceRoot}/logs/server.log" use-system-logging="false" log-to-console="false" alarms="false" log-rotation-limit-in-bytes="2000000">
    <module-log-levels root="INFO" server="INFO" ejb-container="INFO" cmp-container="INFO" mdb-container="INFO" web-container="INFO" classloader="INFO" configuration="INFO" naming="INFO" security="INFO" admin="INFO" jts="INFO" jta="INFO" deployment="INFO" verifier="INFO" jaxr="INFO" jaxrpc="INFO" saaj="INFO" corba="INFO" javamail="INFO" jms="INFO" connector="INFO" jdo="INFO" cmp="INFO" resource-adapter="INFO"/>
  </log-service>
  <security-service default-realm="file" audit-enabled="false" jacc="default" audit-modules="default">
    <!-- All administrative tasks within any server instance use this admin-realm by default. -->
    <auth-realm name="admin-realm" classname="com.sun.enterprise.security.auth.realm.file.FileRealm">
     <property name="file" value="${com.sun.aas.instanceRoot}/config/admin-keyfile"/>
     <property name="jaas-context" value="fileRealm"/>
    </auth-realm>
    <!-- All administrative tasks within any server instance use this admin-realm by default. -->
    <auth-realm name="file" classname="com.sun.enterprise.security.auth.realm.file.FileRealm">
      <property name="file" value="${com.sun.aas.instanceRoot}/config/keyfile"/>
      <property name="jaas-context" value="fileRealm"/>
    </auth-realm>
    <auth-realm name="certificate" classname="com.sun.enterprise.security.auth.realm.certificate.CertificateRealm">
    </auth-realm>
    <jacc-provider name="default" policy-provider="com.sun.enterprise.security.provider.PolicyWrapper" policy-configuration-factory-provider="com.sun.enterprise.security.provider.PolicyConfigurationFactoryImpl">
      <property name="repository" value="${com.sun.aas.instanceRoot}/generated/policy"/>
    </jacc-provider>
    <audit-module name="default" classname="com.sun.enterprise.security.Audit">
      <property name="auditOn" value="false"/>
    </audit-module>
    <message-security-config auth-layer="SOAP">
      <!-- turned off by default -->
      <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="XWS_ClientProvider" provider-type="client">
        <request-policy auth-source="content"/>
        <response-policy auth-source="content"/>
        <property name="encryption.key.alias" value="s1as"/>
        <property name="signature.key.alias" value="s1as"/>
        <property name="dynamic.username.password" value="false"/>
        <property name="debug" value="false"/>
      </provider-config>
      <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="ClientProvider" provider-type="client">
        <request-policy auth-source="content"/>
        <response-policy auth-source="content"/>
        <property name="encryption.key.alias" value="s1as"/>
        <property name="signature.key.alias" value="s1as"/>
        <property name="dynamic.username.password" value="false"/>
        <property name="debug" value="false"/>
        <property name="security.config" value="${com.sun.aas.instanceRoot}/config/wss-server-config-1.0.xml"/>
      </provider-config>
      <provider-config class-name="com.sun.xml.wss.provider.ServerSecurityAuthModule" provider-id="XWS_ServerProvider" provider-type="server">
        <request-policy auth-source="content"/>
        <response-policy auth-source="content"/>
        <property name="encryption.key.alias" value="s1as"/>
        <property name="signature.key.alias" value="s1as"/>
        <property name="debug" value="false"/>
      </provider-config>
      <provider-config class-name="com.sun.xml.wss.provider.ServerSecurityAuthModule" provider-id="ServerProvider" provider-type="server">
        <request-policy auth-source="content"/>
        <response-policy auth-source="content"/>
        <property name="encryption.key.alias" value="s1as"/>
        <property name="signature.key.alias" value="s1as"/>
        <property name="debug" value="false"/>
        <property name="security.config" value="${com.sun.aas.instanceRoot}/config/wss-server-config-1.0.xml"/>
      </provider-config>
    </message-security-config> 
  </security-service>
  <transaction-service automatic-recovery="true" timeout-in-seconds="0" tx-log-dir="${com.sun.aas.instanceRoot}/logs" heuristic-decision="rollback" keypoint-interval="65536" retry-timeout-in-seconds="600"/>
  <monitoring-service>
    <module-monitoring-levels thread-pool="OFF" orb="OFF" ejb-container="OFF" web-container="OFF" transaction-service="OFF" http-service="OFF" jdbc-connection-pool="OFF" connector-connection-pool="OFF"/>
  </monitoring-service>
  <diagnostic-service compute-checksum="true" verify-config="true" capture-install-log="true" capture-system-info="true" capture-hadb-info="true" capture-app-dd="true" min-log-level="INFO" max-log-entries="500"/>
  <java-config java-home="${com.sun.aas.javaRoot}" debug-enabled="false" debug-options="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009" rmic-options="-iiop -poa -alwaysgenerate -keepgenerated -g" javac-options="-g" system-classpath="" classpath-suffix="" env-classpath-ignored="true">
<jvm-options>-server</jvm-options>
<jvm-options>-XX:MaxPermSize=192m</jvm-options>
<jvm-options>-Djavax.management.builder.initial=com.sun.enterprise.ee.admin.AppServerMBeanServerBuilder</jvm-options>
<jvm-options>-Dcom.sun.appserv.pluggable.features=com.sun.enterprise.ee.server.pluggable.EEPluggableFeatureImpl</jvm-options>
<jvm-options>-Djava.endorsed.dirs=${com.sun.aas.installRoot}/lib/endorsed</jvm-options>
<jvm-options>-Djava.security.manager</jvm-options>
<jvm-options>-Djava.security.policy=${com.sun.aas.instanceRoot}/config/server.policy</jvm-options>
<jvm-options>-Djava.security.auth.login.config=${com.sun.aas.instanceRoot}/config/login.conf</jvm-options>
<jvm-options>-Dsun.rmi.dgc.server.gcInterval=3600000</jvm-options>
<jvm-options>-Dsun.rmi.dgc.client.gcInterval=3600000</jvm-options>
<jvm-options>-Xmx512m</jvm-options>
<jvm-options>-Djava.ext.dirs=${com.sun.aas.javaRoot}/lib/ext${path.separator}${com.sun.aas.javaRoot}/jre/lib/ext${path.separator}${com.sun.aas.instanceRoot}/lib/ext${path.separator}${com.sun.aas.derbyRoot}/lib${path.separator}${com.sun.aas.installRoot}/lib/jdbcdrivers</jvm-options>
<jvm-options>-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver</jvm-options>
<jvm-options>-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory</jvm-options>
<jvm-options>-Dcom.sun.enterprise.taglibs=appserv-jstl.jar,jsf-impl.jar</jvm-options>
<jvm-options>-Dcom.sun.enterprise.taglisteners=jsf-impl.jar</jvm-options>
<jvm-options>-XX:NewRatio=2</jvm-options>
<jvm-options>-Dcom.sun.appserv.nss.db=${com.sun.aas.instanceRoot}/config</jvm-options>
</java-config>
  <availability-service availability-enabled="true">
    <web-container-availability availability-enabled="true" http-session-store-pool-name="jdbc/hastore" persistence-frequency="web-method" persistence-scope="session" persistence-store-health-check-enabled="false" persistence-type="ha" sso-failover-enabled="false"/>
    <ejb-container-availability availability-enabled="true" sfsb-ha-persistence-type="ha" sfsb-persistence-type="file" sfsb-store-pool-name="jdbc/hastore"/>
    <jms-availability availability-enabled="false"/>
  </availability-service>
  <thread-pools>
    <thread-pool thread-pool-id="thread-pool-1" min-thread-pool-size="0" max-thread-pool-size="200" idle-thread-timeout-in-seconds="120" num-work-queues="1"/>

  </thread-pools>
  <group-management-service fd-protocol-max-tries="3" fd-protocol-timeout-in-millis="2000" merge-protocol-max-interval-in-millis="10000" merge-protocol-min-interval-in-millis="5000" ping-protocol-timeout-in-millis="5000" vs-protocol-timeout-in-millis="1500"/>
  <management-rules enabled="true"/>
  <system-property name="HTTP_LISTENER_PORT" value="38080"/>
  <system-property name="HTTP_SSL_LISTENER_PORT" value="38181"/>
  <system-property name="JMS_PROVIDER_PORT" value="37676"/>
  <system-property name="IIOP_LISTENER_PORT" value="33700"/>
  <system-property name="IIOP_SSL_LISTENER_PORT" value="33820"/>
  <system-property name="IIOP_SSL_MUTUALAUTH_PORT" value="33920"/>
  <system-property name="JMX_SYSTEM_CONNECTOR_PORT" value="38686"/>
</config>
</configs>
 <servers>
  <server name="%%%SERVER_ID%%%" config-ref="%%%CONFIG_MODEL_NAME%%%" lb-weight="100"> 
    <application-ref enabled="true" ref="adminapp" virtual-servers="__asadmin" lb-enabled="false" disable-timeout-in-minutes="30"/>
    <application-ref enabled="true" ref="admingui" virtual-servers="__asadmin" lb-enabled="false" disable-timeout-in-minutes="30"/>
    <application-ref enabled="true" ref="JBIFramework" lb-enabled="false" disable-timeout-in-minutes="30"/>
    <application-ref enabled="true" ref="WSTXServices" lb-enabled="false" disable-timeout-in-minutes="30"/>
    <application-ref enabled="true" ref="WSTCPConnectorLCModule" lb-enabled="false" disable-timeout-in-minutes="30"/> 
    <resource-ref enabled="true" ref="jdbc/__TimerPool"/>
    <resource-ref enabled="true" ref="jdbc/__CallFlowPool"/>
    <resource-ref enabled="true" ref="jdbc/__default"/>
  </server>
 </servers>
<clusters/>
<node-agents/>
<lb-configs/>
<load-balancers/>
 <property name="administrative.domain.name" value="%%%DOMAIN_NAME%%%"/>
</domain>
