<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 12 00:33:40 PDT 2008 -->
<TITLE>
javax.jbi.servicedesc (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.servicedesc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jbi/servicedesc/package-summary.html" target="classFrame">javax.jbi.servicedesc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceEndpoint.html" title="interface in javax.jbi.servicedesc" target="classFrame"><I>ServiceEndpoint</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
